# mixed suv 80M load, 8M hot reload, 12M access creates
# 10% cache miss ratio
# 60G bucket mem quota, ~93% of the physical memory on vesta
# ssd drives
# 2 nodes
# num clients = 30
# DGM
#
performance.eperf.EPerfClient.test_eperf_mixed

params:

# general
batch=50
kind=nonjson
mem_quota=30000
avg_value_size=0

# load phase
hot_init_items=8000000
items=80000000
load_mcsoda_max_ops_sec=5000

# access phase
# Read:Insert:Update:Delete Ratio = 50:4:40:6.
ratio_sets=0.5
ratio_misses=0.05
ratio_creates=0.08
ratio_deletes=0.13
ratio_hot=0.5
ratio_hot_gets=0.85
ratio_hot_sets=0.85
ratio_expirations=0.03
max_creates=12000000

# control (defaults: pytests/performance/perf_defaults.py)
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
