# evperf workload 2, 2.3x DGM on 2 SUV nodes, ~1 hour run time.

performance.eperf.EVPerfClient.test_evperf_workload2

params:

# general
spec=evperf-workload2-2
mem_quota=20000

# load phase
items=22000000

# access phase
ratio_sets=0.3
ratio_misses=0.05
ratio_creates=0.33
ratio_deletes=0.25
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.03
bg_max_ops_per_sec=10
fg_max_ops=70000

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0