# mixed 22M load, 30M access creates, no draining
#
# mixed load test:
# 22M load phase items
# 30M creates in the access phase
# system memory: 20G per node

performance.eperf.EPerfClient.test_eperf_mixed

params:

# general
spec=mixed-2
mem_quota=20000
batch=50

# load phase
items=22000000

# access phase
# Read:Insert:Update:Delete Ratio = 50:4:40:6.
ratio_sets=0.5
ratio_misses=0.05
ratio_creates=0.08
ratio_deletes=0.13
ratio_hot=0.05
ratio_hot_gets=0.0995
ratio_hot_sets=0.0995
ratio_expirations=0.03
max_creates=30000000

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0