# Xperf rebalance test w/o views
# 8K ops/sec
# 80% reads, 20% writes (12% updates/deletes, 8% inserts)
# 10M dataset
# Rebalance from 3 to 4 nodes

performance.iperf.XRebalanceTests.test_mixed_rebalance

params:

# general
batch=50
kind=json
mem_quota=20000

# load phase
items=10000000
hot_init_items=4000000
wait_for_xdc_replication=1

# access phase
ratio_sets=0.5
ratio_misses=0.025
ratio_creates=0.20
ratio_deletes=0.25
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.0
mcsoda_max_ops_sec=500
max_creates=6000000
total_clients=16

# rebalance
rebalance_after=1000000
num_nodes_before=3
num_nodes_after=2

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
bg_protocol=memcached-binary
