performance.iperf.RebalanceTests.test_mixed_rebalance

params:

# general
batch=50
kind=json
mem_quota=20480

# load phase
items=45000000
hot_init_items=9000000

# access phase
ratio_sets=1.0
ratio_misses=0.0
ratio_creates=1.0
ratio_deletes=0.0
ratio_hot=0.1
ratio_hot_gets=0.99
ratio_hot_sets=0.99
ratio_expirations=0.0
mcsoda_max_ops_sec=2000
max_creates=45000000
rebalance_after=2500000
total_clients=16

# rebalance
reb_mode=0
reb_max_retries=3
num_nodes_before=6
num_nodes_after=7
rebalance_after=600
shutdown_after=3600

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
bg_protocol=memcached-binary
