# View performance test for Linux:
# 8K ops/sec
# 80% reads, 20% write (12% updates/deletes, 8% inserts)
# 12M dataset (non-DGM)
# Stop after 4M total queries
# 10 ddocs with 10 views per ddoc

performance.iperf.MultiClientTests.test_vperf

params:

# general
batch=50
kind=json
mem_quota=24000

# load phase
items=12000000
hot_init_items=1000

# index phase
views=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

# access phase
ratio_sets=0.2
ratio_misses=0.04
ratio_creates=0.40
ratio_deletes=0.50
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.03
bg_max_ops_per_sec=500
fg_max_ops=4000000
total_clients=16

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
