# write 20M load, 30M access create, no draining
#
# write heavy test:
# 22M load phase items
# 30M creates in the access phase
# expected run time = 6 hrs

performance.eperf.EPerfClient.test_eperf_write

params:

# general
spec=write-1

# load phase
items=22000000

# access phase
ratio_sets=0.8
ratio_misses=0.05
ratio_creates=0.1875
ratio_deletes=0.0769
ratio_hot=0.05
ratio_hot_gets=0.0995
ratio_hot_sets=0.0995
ratio_expirations=0
max_creates=30000000

# control (defaults: pytests/performance/perf_defaults.py)
loop_wait_until_drained=0
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0