# XPERF test with views:
# 8K ops/sec (background, cluster-wide)
# 50% reads, 50% write (30% updates, 10% deletes, 10% inserts)
# 8 clients per cluster
# 10M dataset
# 3 ddocs with [4-4-2] views
# unidirectional
# 1 bucket
# stop after 2 hours

performance.iperf.XPerfTests.test_vperf_3d_unidir

params:

# general
batch=50
kind=json
mem_quota=16000
loglevel=error

# xdcr
num_buckets=1

# load phase
items=10000000
hot_init_items=2000000
wait_for_xdc_replication=1

# access phase
ratio_sets=0.5
ratio_misses=0.025
ratio_creates=0.20
ratio_deletes=0.25
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.0
bg_max_ops_per_sec=1000
fg_max_ops=8000000000
total_clients=8
time=7200

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
