# XPERF test w/o views:
# 8K ops/sec (background, cluster-wide)
# READ ONLY
# 16 clients per cluster
# 10M dataset
# unidirectional
# 1 bucket
# stop after 2 hours

performance.iperf.XPerfTests.test_mixed_unidir

params:

# general
batch=50
kind=json
mem_quota=16000
loglevel=error

# xdcr
num_buckets=1

# load phase
items=10000000
hot_init_items=4000000
wait_for_xdc_replication=1

# access phase
ratio_sets=0.0
ratio_misses=0.025
ratio_creates=0.0
ratio_deletes=0.0
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.0
mcsoda_max_ops_sec=1000
total_clients=16
time=7200

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
