# Small scale experimental XPERF tests
# 8K ops/sec (background, cluster-wide)
# 200K ops (foreground/queries)
# 40% gets; 15% creates; 25% updates; 10% deletes; 10% queries
# 500K dataset
# 1 ddoc with 1 views
# unidirectional

performance.iperf.XVPerfTests.test_vperf_bidir

params:

# general
batch=50
kind=json
mem_quota=12000

# xdcr
xdcr_num_buckets=1

# load phase
items=500000
wait_for_xdc_replication=1

# access phase
ratio_sets=0.5
ratio_creates=0.30
ratio_deletes=0.28
ratio_queries=0.20
ratio_misses=0.05
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.0
bg_max_ops_per_sec=4000
fg_max_ops=200000
total_clients=4

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
