[buildout]
parts = eggs scripts
develop = scripts
include-site-packages = false

[eggs]
recipe: zc.recipe.egg:eggs
eggs =
    paramiko
    boto

[scripts]
recipe = zc.recipe.egg:scripts
extra-paths =
    ${buildout:directory}
eggs =
    ${eggs:eggs}
    cbbuildout
