[buildout]
parts = eggs scripts
develop = scripts
include-site-packages = false
download-cache = /tmp

[eggs]
recipe = zc.recipe.egg:eggs
eggs =
    paramiko
    boto
    btrc
    couchdbkit
    requests

[scripts]
recipe = zc.recipe.egg:scripts
extra-paths =
    ${buildout:directory}
eggs =
    ${eggs:eggs}
    cbbuildout
