[loggers]
keys=root

[logger_root]
handlers=screen,file
level=INFO

[formatters]
keys=main

[formatter_main]
format=%(asctime)s - %(levelname)s - %(processName)s:%(threadName)s - %(module)s:%(funcName)s - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=FileHandler
formatter=main
level=WARN
args=('mcsoda.log',)

[handler_screen]
class=StreamHandler
formatter=main
level=INFO
args=(sys.stdout,)
