[global]
username:root
username:northscale!23
port:8091
[servers]
#1:ec2-50-17-14-123.compute-1.amazonaws.com
2:ec2-50-17-134-153.compute-1.amazonaws.com
3:ec2-50-17-120-70.compute-1.amazonaws.com
4:ec2-184-72-171-173.compute-1.amazonaws.com
5:ec2-184-73-140-12.compute-1.amazonaws.com
6:ec2-67-202-1-180.compute-1.amazonaws.com
7:ec2-50-16-169-91.compute-1.amazonaws.com
8:ec2-50-19-54-65.compute-1.amazonaws.com
9:ec2-184-73-10-16.compute-1.amazonaws.com
10:ec2-75-101-201-133.compute-1.amazonaws.com
[ec2-50-17-14-123.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-50-17-134-153.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-50-17-120-70.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-184-72-171-173.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-184-73-140-12.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-67-202-1-180.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-50-16-169-91.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-50-19-54-65.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-184-73-10-16.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[ec2-75-101-201-133.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[membase]
rest_username:Administrator
rest_password:password
