#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version
[global]
username:root
password:northscale!23
port:8091

[build]
version:basestar-31-ge76ff65
url:http:/1.2.3.4

[ec2-50-17-155-120.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem

[ec2-50-19-8-134.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem

[ec2-50-16-9-76.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem

[servers]
1:ec2-50-17-155-120.compute-1.amazonaws.com
2:ec2-50-19-8-134.compute-1.amazonaws.com
3:ec2-50-16-9-76.compute-1.amazonaws.com


[membase]
rest_username:Administrator
rest_password:password
