[global]
username:root
username:northscale!23
port:8091
[servers]
1:ec2-174-129-121-31.compute-1.amazonaws.com
2:ec2-184-72-82-21.compute-1.amazonaws.com
3:ec2-50-19-58-191.compute-1.amazonaws.com
4:ec2-174-129-130-181.compute-1.amazonaws.com
5:ec2-174-129-158-41.compute-1.amazonaws.com
6:ec2-174-129-132-28.compute-1.amazonaws.com
7:ec2-50-19-42-227.compute-1.amazonaws.com
8:ec2-50-16-155-18.compute-1.amazonaws.com
9:ec2-75-101-170-216.compute-1.amazonaws.com
10:ec2-174-129-136-59.compute-1.amazonaws.com
11:ec2-75-101-220-148.compute-1.amazonaws.com
12:ec2-184-73-86-116.compute-1.amazonaws.com
13:ec2-50-17-62-200.compute-1.amazonaws.com
14:ec2-50-16-104-90.compute-1.amazonaws.com
15:ec2-50-19-74-192.compute-1.amazonaws.com
16:ec2-174-129-187-239.compute-1.amazonaws.com
17:ec2-50-16-52-255.compute-1.amazonaws.com
18:ec2-184-73-39-94.compute-1.amazonaws.com
19:ec2-50-19-46-173.compute-1.amazonaws.com
#20:ec2-50-19-1-163.compute-1.amazonaws.com
#21:ec2-50-16-52-8.compute-1.amazonaws.com
#22:ec2-50-16-178-184.compute-1.amazonaws.com
#23:ec2-50-19-60-170.compute-1.amazonaws.com
#24:ec2-50-17-108-173.compute-1.amazonaws.com
#25:ec2-204-236-241-138.compute-1.amazonaws.com
#26:ec2-50-16-34-51.compute-1.amazonaws.com
#27:ec2-50-16-56-171.compute-1.amazonaws.com
#28:ec2-67-202-8-205.compute-1.amazonaws.com
#29:ec2-50-16-73-247.compute-1.amazonaws.com
#30:ec2-184-72-71-182.compute-1.amazonaws.com
#31:ec2-50-17-160-38.compute-1.amazonaws.com
#32:ec2-50-16-123-224.compute-1.amazonaws.com
#33:ec2-50-19-3-225.compute-1.amazonaws.com
#34:ec2-184-73-36-103.compute-1.amazonaws.com
#35:ec2-75-101-214-39.compute-1.amazonaws.com
#36:ec2-75-101-254-139.compute-1.amazonaws.com
#37:ec2-50-16-53-180.compute-1.amazonaws.com
#38:ec2-50-16-12-250.compute-1.amazonaws.com
#39:ec2-184-73-100-29.compute-1.amazonaws.com
#40:ec2-184-73-27-247.compute-1.amazonaws.com
[ec2-174-129-121-31.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-121-31.compute-1.amazonaws.com
region:us-east-1
instance:i-0b7bbb65
ami:ami-7acb3513
key_name:
[ec2-184-72-82-21.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-82-21.compute-1.amazonaws.com
region:us-east-1
instance:i-c57bbbab
ami:ami-7acb3513
key_name:
[ec2-50-19-58-191.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-58-191.compute-1.amazonaws.com
region:us-east-1
instance:i-1d7bbb73
ami:ami-7acb3513
key_name:
[ec2-174-129-130-181.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-130-181.compute-1.amazonaws.com
region:us-east-1
instance:i-e17bbb8f
ami:ami-7acb3513
key_name:
[ec2-174-129-158-41.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-158-41.compute-1.amazonaws.com
region:us-east-1
instance:i-cf7bbba1
ami:ami-7acb3513
key_name:
[ec2-174-129-132-28.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-132-28.compute-1.amazonaws.com
region:us-east-1
instance:i-c97bbba7
ami:ami-7acb3513
key_name:
[ec2-50-19-42-227.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-42-227.compute-1.amazonaws.com
region:us-east-1
instance:i-eb7bbb85
ami:ami-7acb3513
key_name:
[ec2-50-16-155-18.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-155-18.compute-1.amazonaws.com
region:us-east-1
instance:i-ef7bbb81
ami:ami-7acb3513
key_name:
[ec2-75-101-170-216.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-170-216.compute-1.amazonaws.com
region:us-east-1
instance:i-df7bbbb1
ami:ami-7acb3513
key_name:
[ec2-174-129-136-59.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-136-59.compute-1.amazonaws.com
region:us-east-1
instance:i-c37bbbad
ami:ami-7acb3513
key_name:
[ec2-75-101-220-148.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-220-148.compute-1.amazonaws.com
region:us-east-1
instance:i-ed7bbb83
ami:ami-7acb3513
key_name:
[ec2-184-73-86-116.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-86-116.compute-1.amazonaws.com
region:us-east-1
instance:i-fd7bbb93
ami:ami-7acb3513
key_name:
[ec2-50-17-62-200.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-62-200.compute-1.amazonaws.com
region:us-east-1
instance:i-e97bbb87
ami:ami-7acb3513
key_name:
[ec2-50-16-104-90.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-104-90.compute-1.amazonaws.com
region:us-east-1
instance:i-c17bbbaf
ami:ami-7acb3513
key_name:
[ec2-50-19-74-192.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-74-192.compute-1.amazonaws.com
region:us-east-1
instance:i-c77bbba9
ami:ami-7acb3513
key_name:
[ec2-174-129-187-239.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-187-239.compute-1.amazonaws.com
region:us-east-1
instance:i-fb7bbb95
ami:ami-7acb3513
key_name:
[ec2-50-16-52-255.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-52-255.compute-1.amazonaws.com
region:us-east-1
instance:i-ff7bbb91
ami:ami-7acb3513
key_name:
[ec2-184-73-39-94.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-39-94.compute-1.amazonaws.com
region:us-east-1
instance:i-e57bbb8b
ami:ami-7acb3513
key_name:
[ec2-50-19-46-173.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-46-173.compute-1.amazonaws.com
region:us-east-1
instance:i-1f7bbb71
ami:ami-7acb3513
key_name:
[ec2-50-19-1-163.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-1-163.compute-1.amazonaws.com
region:us-east-1
instance:i-f37bbb9d
ami:ami-7acb3513
key_name:
[ec2-50-16-52-8.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-52-8.compute-1.amazonaws.com
region:us-east-1
instance:i-077bbb69
ami:ami-7acb3513
key_name:
[ec2-50-16-178-184.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-178-184.compute-1.amazonaws.com
region:us-east-1
instance:i-cb7bbba5
ami:ami-7acb3513
key_name:
[ec2-50-19-60-170.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-60-170.compute-1.amazonaws.com
region:us-east-1
instance:i-097bbb67
ami:ami-7acb3513
key_name:
[ec2-50-17-108-173.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-108-173.compute-1.amazonaws.com
region:us-east-1
instance:i-037bbb6d
ami:ami-7acb3513
key_name:
[ec2-204-236-241-138.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-204-236-241-138.compute-1.amazonaws.com
region:us-east-1
instance:i-e37bbb8d
ami:ami-7acb3513
key_name:
[ec2-50-16-34-51.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-34-51.compute-1.amazonaws.com
region:us-east-1
instance:i-f57bbb9b
ami:ami-7acb3513
key_name:
[ec2-50-16-56-171.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-56-171.compute-1.amazonaws.com
region:us-east-1
instance:i-157bbb7b
ami:ami-7acb3513
key_name:
[ec2-67-202-8-205.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-67-202-8-205.compute-1.amazonaws.com
region:us-east-1
instance:i-117bbb7f
ami:ami-7acb3513
key_name:
[ec2-50-16-73-247.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-73-247.compute-1.amazonaws.com
region:us-east-1
instance:i-dd7bbbb3
ami:ami-7acb3513
key_name:
[ec2-184-72-71-182.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-71-182.compute-1.amazonaws.com
region:us-east-1
instance:i-017bbb6f
ami:ami-7acb3513
key_name:
[ec2-50-17-160-38.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-160-38.compute-1.amazonaws.com
region:us-east-1
instance:i-f77bbb99
ami:ami-7acb3513
key_name:
[ec2-50-16-123-224.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-123-224.compute-1.amazonaws.com
region:us-east-1
instance:i-177bbb79
ami:ami-7acb3513
key_name:
[ec2-50-19-3-225.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-3-225.compute-1.amazonaws.com
region:us-east-1
instance:i-057bbb6b
ami:ami-7acb3513
key_name:
[ec2-184-73-36-103.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-36-103.compute-1.amazonaws.com
region:us-east-1
instance:i-e77bbb89
ami:ami-7acb3513
key_name:
[ec2-75-101-214-39.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-214-39.compute-1.amazonaws.com
region:us-east-1
instance:i-cd7bbba3
ami:ami-7acb3513
key_name:
[ec2-75-101-254-139.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-254-139.compute-1.amazonaws.com
region:us-east-1
instance:i-137bbb7d
ami:ami-7acb3513
key_name:
[ec2-50-16-53-180.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-53-180.compute-1.amazonaws.com
region:us-east-1
instance:i-197bbb77
ami:ami-7acb3513
key_name:
[ec2-50-16-12-250.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-12-250.compute-1.amazonaws.com
region:us-east-1
instance:i-f97bbb97
ami:ami-7acb3513
key_name:
[ec2-184-73-100-29.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-100-29.compute-1.amazonaws.com
region:us-east-1
instance:i-1b7bbb75
ami:ami-7acb3513
key_name:
[ec2-184-73-27-247.compute-1.amazonaws.com]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-27-247.compute-1.amazonaws.com
region:us-east-1
instance:i-f17bbb9f
ami:ami-7acb3513
key_name:
[membase]
rest_username:Administrator
rest_password:password
