[global]
username = root
#ssh_key = /Users/thuan/QAkey.pem
password:northscale!23

port = 8091

[servers]
ec2-107-22-3-172.compute-1.amazonaws.com
ec2-50-17-31-98.compute-1.amazonaws.com
ec2-107-20-99-131.compute-1.amazonaws.com
ec2-75-101-173-4.compute-1.amazonaws.com
ec2-50-17-163-48.compute-1.amazonaws.com
ec2-50-19-200-15.compute-1.amazonaws.com

[membase]
rest_username = Administrator
rest_password = password

