#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version
[global]
username:ec2-user
port:8091
ssh_key:/home/ec2-user/farshid-key.pem

[build]
version:basestar-31-ge76ff65
url:http:/1.2.3.4


[ec2-50-16-168-197.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem


[ec2-50-17-92-81.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem


[ec2-50-17-138-190.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-174-129-66-225.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-75-101-189-191.compute-1.amazonaws.com]]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-184-72-156-112.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-204-236-221-165.compute-1.amazonaws.com]username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-17-15-97.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-17-18-36.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-16-169-204.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-19-22-134.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-184-73-100-148.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-16-55-29.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-17-121-60.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-19-11-141.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-19-49-114.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-16-182-75.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-19-12-155.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-19-55-13.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-17-121-228.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem
[ec2-50-17-168-71.compute-1.amazonaws.com]
username:ec2-user
port:8091
cli:/opt/membase/bin
ssh_key:/home/ec2-user/farshid-key.pem


[servers]
2:ec2-50-17-138-190.compute-1.amazonaws.com
3:ec2-174-129-66-225.compute-1.amazonaws.com
4:ec2-75-101-189-191.compute-1.amazonaws.com
5:ec2-184-72-156-112.compute-1.amazonaws.com
6:ec2-204-236-221-165.compute-1.amazonaws.com
7:ec2-50-17-15-97.compute-1.amazonaws.com
8:ec2-50-17-18-36.compute-1.amazonaws.com
9:ec2-50-16-169-204.compute-1.amazonaws.com
10:ec2-50-19-22-134.compute-1.amazonaws.com
11:ec2-184-73-100-148.compute-1.amazonaws.com
12:ec2-50-16-55-29.compute-1.amazonaws.com
13:ec2-50-17-121-60.compute-1.amazonaws.com
14:ec2-50-19-11-141.compute-1.amazonaws.com
15:ec2-50-19-49-114.compute-1.amazonaws.com
16:ec2-50-16-182-75.compute-1.amazonaws.com
17:ec2-50-19-12-155.compute-1.amazonaws.com
18:ec2-50-19-55-13.compute-1.amazonaws.com
19:ec2-50-17-121-228.compute-1.amazonaws.com


[membase]
rest_username:Administrator
rest_password:password
