#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version

[global]
username:root
password:northscale!23
port:8091

[build]
version:basestar-76-ge62b614
url:http://builds.hq.northscale.net/latestbuilds/membase-server-enterprise_x86_basestar-76-ge62b614.deb

[10.1.4.245]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.19]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.20]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.21]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.22]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.23]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.24]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.25]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.26]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.27]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.28]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.29]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.30]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.31]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.33]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.34]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.35]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.36]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.37]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin


[servers]
1:10.1.4.245
2:10.1.5.19
3:10.1.5.20
4:10.1.5.21
5:10.1.5.22
6:10.1.5.23
7:10.1.5.24
8:10.1.5.25
9:10.1.5.26
10:10.1.5.27
11:10.1.5.28
12:10.1.5.29
13:10.1.5.30
14:10.1.5.31
15:10.1.5.33
16:10.1.5.34
17:10.1.5.35
18:10.1.5.36
19:10.1.5.37



[membase]
rest_username:Administrator
rest_password:password