#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version
[global]
username:root
password:northscale!23
port:8091

[build]
version:basestar-31-ge76ff65
url:http:/1.2.3.4

[10.1.1.169]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
key:ustest20090719.pem

[10.1.1.170]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
key:ustest20090719.pem

[10.1.1.171]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
key:ustest20090719.pem

[10.1.1.156]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
key:ustest20090719.pem

[10.1.1.162]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
key:ustest20090719.pem

[10.1.1.152]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
key:ustest20090719.pem

[servers]
1:10.1.1.169
2:10.1.1.170
3:10.1.1.171
4:10.1.1.156
5:10.1.1.162
6:10.1.1.152

[membase]
rest_username:Administrator
rest_password:password
