#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version
[global]
username:root
password:northscale!23
port:8091

[build]
version:basestar-31-ge76ff65
url:http:/1.2.3.4

[10.1.5.45]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.46]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.47]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.48]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.5.49]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[servers]
1:10.1.5.45
2:10.1.5.46
3:10.1.5.47
4:10.1.5.48
5:10.1.5.49

[membase]
rest_username:Administrator
rest_password:password
