#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version
[global]
username:root
password:northscale!23
port:8091

[build]
version:basestar-31-ge76ff65
url:http:/1.2.3.4


[10.2.1.12]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin


[10.2.1.12]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.50]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.14]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin


[10.2.1.66]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin


[10.2.1.67]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin


[10.2.1.68]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.69]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin


[servers]
1:10.2.1.50
2:10.2.1.12
3:10.2.1.13
4:10.2.1.14
5:10.2.1.66
6:10.2.1.67
7:10.2.1.68
8:10.2.1.69

[membase]
[membase]
rest_username:Administrator
rest_password:password
