#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version
[global]
username:Administrator
password:membase
port:8091

[build]
version:basestar-31-ge76ff65

[10.1.5.210]
username:Administrator
password:membase
port:8091
cli:/opt/membase/bin

[servers]
1:10.1.5.210

[membase]
rest_username:Administrator
rest_password:password
