cbas.cbas_concurrent_query_mgt.CBASConcurrentQueryMgtTests:
    test_concurrent_query_mgmt,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,num_queries=6000,concurrent_batch_size=50,mode=immediate,cluster=D
