cbas.cbas_functional_tests.CBASFunctionalTests:
    test_create_bucket_on_cbas,items=100,cb_bucket_name=travel-sample,cbas_bucket_name=travel,cluster=D
    test_create_another_bucket_on_cbas,items=100,cb_bucket_name=travel-sample,cbas_bucket_name=travel,error=A bucket with this name travel already exists.,cluster=D
    test_create_bucket_on_cbas,items=100,cb_bucket_name=travel,cbas_bucket_name=travel,cluster=D
    test_create_bucket_on_cbas,items=100,cb_bucket_name=travel-sample,cbas_bucket_name=travel,cb_bucket_password=password,cluster=D
    test_create_bucket_on_cbas,items=100,cb_bucket_name=travel-sample,cbas_bucket_name=travel,cb_server_ip=10.111.151.109,cluster=D

    test_create_dataset_on_bucket,items=100,cb_bucket_name=travel-sample,cbas_bucket_name=travel,cbas_dataset_name=travel_ds,cluster=D
    test_create_dataset_on_bucket,items=100,cb_bucket_name=travel-sample,cbas_bucket_name=travel,cbas_bucket_name_for_ds=travel-invalid,cbas_dataset_name=travel_ds,error=Cannot find dataset invalid in dataverse Default nor an alias with name invalid!,cluster=D
    test_create_another_dataset_on_bucket,items=100,cb_bucket_name=travel-sample,cbas_bucket_name=travel,cbas_dataset_name=travel_ds1,cbas_dataset2_name=travel_ds2,cluster=D
    test_create_another_dataset_on_bucket,items=100,cb_bucket_name=travel-sample,cbas_bucket_name=travel,cbas_dataset_name=travel_ds3,cbas_dataset2_name=travel_ds3,error=A dataset with this name travel_ds3 already exists.,cluster=D








