ent_backup_restore.enterprise_backup_merge_tests.EnterpriseBackupMergeTest:
    test_multiple_backups_merges,actions="backup:2,merge,backup:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,merge,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,merge_with_ops,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance,backup_with_ops:2,merge",nodes_in=1
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance_with_ops,backup_with_ops:2,merge",nodes_in=1
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance,backup_with_ops:2,merge,backup_with_ops:2,rebalance,backup_with_ops:2,merge",nodes_in=1
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance,backup_with_ops:2,merge",nodes_out=1
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance_with_ops,backup_with_ops:2,merge",nodes_out=1
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance,backup_with_ops:2,merge,backup_with_ops:2,rebalance,backup_with_ops:2,merge",nodes_out=1
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance,backup_with_ops:2,merge",nodes_in=1,nodes_out=1
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance_with_ops,backup_with_ops:2,merge",nodes_in=1,nodes_out=1
    test_multiple_backups_merges,actions="backup_with_ops:2,rebalance,backup_with_ops:2,merge,backup_with_ops:2,rebalance,backup_with_ops:2,merge",nodes_in=1,nodes_out=1
    test_multiple_backups_merges,actions="backup_with_ops:2,failover:hard&full,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,failover:hard&delta,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,failover:full,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,failover:delta,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,failover_with_ops:hard&full,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,failover_with_ops:hard&delta,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,failover_with_ops:full,backup_with_ops:2,merge"
    test_multiple_backups_merges,actions="backup_with_ops:2,failover_with_ops:delta,backup_with_ops:2,merge"
