ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_cbbackupmgr_collect_logs
    test_cbbackupmgr_collect_logs,no-output-flag=True
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=logs
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=relativepath
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=non-exist-dir
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=_12#-test
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=l1234
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=spa\ ce
    test_cbbackupmgr_collect_logs,nodes_init=1,log-archive-env=True
    test_cbbackupmgr_collect_logs,nodes_init=1,log-archive-env=True,ex-logs-path=logs
    test_cbbackupmgr_restore_with_ttl,replace-ttl=none
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none,passwd-env=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none,passwd-env=True,user-env=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=hello,should-fail=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=empty-flag,replace-ttl-with=60,should-fail=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=60
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=300
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=0
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=60
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=300
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=300,verify-before-expired=True
