ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_cbbackupmgr_collect_logs
    test_cbbackupmgr_collect_logs,no-output-flag=True
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=logs
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=relativepath
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=non-exist-dir
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=~/logs
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=l1234
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=spa\ ce
    test_cbbackupmgr_collect_logs,nodes_init=1,log-archive-env=True
    test_cbbackupmgr_collect_logs,nodes_init=1,log-archive-env=True,ex-logs-path=logs
