tuqquery.n1ql_upgrade.QueriesUpgradeTests:
    test_mixed_cluster,GROUP=P0,start_cmd=false,initial_version=2.0.0-1976-rel
    test_mixed_cluster,GROUP=P0,start_cmd=false,initial_version=2.2.0-837-rel
    test_mixed_cluster,GROUP=P0,start_cmd=false,initial_version=2.5.0-1059-rel
    test_mixed_cluster,GROUP=P0,start_cmd=false,initial_version=3.0.2-1603-rel
    test_upgrade,GROUP=P0,start_cmd=false,initial_version=2.0.0-1976-rel
    test_upgrade,GROUP=P0,start_cmd=false,initial_version=2.2.0-837-rel
    test_upgrade,GROUP=P0,start_cmd=false,initial_version=2.5.0-1059-rel
    test_upgrade,GROUP=P0,start_cmd=false,initial_version=3.0.2-1603-rel
