tuqquery.tuq_curl.QueryCurlTests:
    test_POST
    test_GET
    test_from
    test_select_and_from
    #External Endpoint Tests
    test_from_external
    test_simple_external_json
    test_external_json_google_api_key