tuqquery.tuq_dml.DMLQueryTests:
    test_insert_non_doc_bool,skip_load=True
    test_insert_non_doc_int,skip_load=True
    test_insert_non_doc_str,skip_load=True
    test_insert_non_doc_array,skip_load=True
    test_upsert_non_doc_bool,skip_load=True
    test_upsert_non_doc_int,skip_load=True
    test_upsert_non_doc_str,skip_load=True
    test_upsert_non_doc_array,skip_load=True
    test_upsert_json,skip_load=True
    test_upsert_with_select,skip_load=True
    test_insert_json,skip_load=True
    test_insert_with_select,skip_load=True
