tuqquery.tuq.QueryTests:
    test_explain,GROUP=EXPLAIN;P0
tuqquery.tuq_index.QueriesViewsTests:
    test_simple_create_delete_index,GROUP=INDEX;P0
    test_primary_create_delete_index,GROUP=INDEX;P0
    test_create_delete_index_with_query,GROUP=INDEX;P0
    test_explain,GROUP=EXPLAIN;INDEX;P0
    test_explain_index_attr,GROUP=EXPLAIN;INDEX;P0
    test_explain_non_index_attr,GROUP=EXPLAIN;INDEX;P0
    test_explain_index_aggr_gn,GROUP=EXPLAIN;INDEX;P0
    test_explain_childs_list_objects,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_objects,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_objects_element,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_list_element,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_list,GROUP=EXPLAIN;INDEX;P1
    test_create_delete_index_with_query,GROUP=INDEX;P0,num_indexes=3
    test_explain_index_attr,GROUP=EXPLAIN;INDEX;P0,num_indexes=3
    test_explain_index_aggr_gn,GROUP=EXPLAIN;INDEX;P0,num_indexes=3
    test_explain_several_complex_objects,GROUP=EXPLAIN;INDEX;P1
    test_index_dates,GROUP=EXPLAIN;INDEX;DATE;P0
    test_explain_query_count
    test_explain_query_group_by
    test_explain_query_array
    test_explain_query_meta
    test_explain_index_with_fn
    test_explain_index_count_gn
    test_explain_index_aggr_gn
    test_explain_index_join
    test_explain_index_unnest
    test_explain_index_subquery
    test_multiple_indexes_query_attr
    test_multiple_indexes_query_non_ind_attr
tuqquery.tuq_views_ops.QueriesViewsTests:
    test_creating_views_query,GROUP=VIEWS;P1
    test_view_query,GROUP=VIEWS;P0
    test_view_query_simple,GROUP=VIEWS;P1
    test_view_query_limit_offset,GROUP=VIEWS;P1
    test_view_query_start_end,GROUP=VIEWS;P1
    test_view_query_order,GROUP=VIEWS;P1
