tuqquery.tuq.QueryTests:
    test_within_list_object,GROUP=WITHIN;DP4
    test_within_list_of_lists,GROUP=WITHIN;DP4
    test_within_object,GROUP=WITHIN;DP4
    test_within_array,GROUP=WITHIN;DP4
    test_raw,GROUP=DP4
    test_raw_limit,GROUP=DP4
    test_raw_order
    test_push_limit
    test_clock_millis,GROUP=DATE;DP4
    test_clock_str,GROUP=DATE;DP4
    test_date_add_millis,GROUP=DATE;DP4
    test_date_add_str,GROUP=DATE;DP4
    test_date_diff_millis,GROUP=DATE;DP4
    test_date_diff_str,GROUP=DATE;DP4
    test_array_avg,GROUP=DP4
    test_array_contains,GROUP=DP4
    test_array_count,GROUP=DP4
    test_array_distinct,GROUP=DP4
    test_array_max,GROUP=DP4
    test_array_min,GROUP=DP4
    test_array_position,GROUP=DP4
    test_array_put,GROUP=DP4
    test_array_range,GROUP=DP4
    test_array_remove,GROUP=DP4
    test_array_
    test_array_replace,GROUP=DP4
    test_array_repeat,GROUP=DP4
    test_array_reverse,GROUP=DP4
    test_array_sort,GROUP=DP4
    test_array_sum,GROUP=DP4
    test_comparition_more_less_equal,GROUP=DP4
    test_comparition_not_equal,GROUP=DP4
    test_comparition_equal_int,GROUP=DP4
    test_comparition_equal_str,GROUP=DP4
    test_nanif,GROUP=DP4
    test_posinf,GROUP=DP4
    test_contains,GROUP=DP4
    test_initcap,GROUP=DP4
    test_title,GROUP=DP4
    test_position,GROUP=DP4
    test_regex_contains,GROUP=DP4
    test_regex_like,GROUP=DP4
    test_regex_position,GROUP=DP4
    test_regex_replace,GROUP=DP4
    test_replace,GROUP=DP4
    test_repeat,GROUP=DP4
    test_string_fn_negative
    test_meta_negative
    test_sum_negative
    test_all_negative
    test_keywords
    test_satisfy_negative
    test_arrays_negative
    test_between_negative
    test_check_is_isnot_negative
    test_let_nums
    test_let_string
    test_uuid
    test_letting
    test_comparition_not_equal
    test_comparition_not_equal_more_less
    test_every_comparision_not_equal_less_more
    test_every_comparision_not_equal
    test_prepared_comparision_not_equal
    test_prepared_comparision_not_equal_less_more
    test_let_not_equal
    test_let_not_equal_less_more
    test_any_between
    test_prepared_between
    test_let_between
    test_any_less_equal
    test_any_more_equal
    test_prepared_more_equal
    test_prepared_less_equal
    test_let_more_equal
    test_let_less_equal
tuqquery.tuq_precedence.PrecedenceTests:
    test_case_and_like,GROUP=PRECEDENCE;P0
    test_case_and_logic_exp,GROUP=PRECEDENCE;P0
    test_case_and_comparision_exp,GROUP=PRECEDENCE;P0
    test_arithm_and_comparision_exp,GROUP=PRECEDENCE;P0
    test_arithm_and_like_exp,GROUP=PRECEDENCE;P0
    test_logic_exp,GROUP=PRECEDENCE;P0
    test_logic_exp_nulls,GROUP=PRECEDENCE;P0
tuqquery.tuq_system.SysCatalogTests:
    test_sites
    test_pools
    test_buckets
tuqquery.tuq_system.SysCatalogTests:
    test_memcached_buckets,doc-per-day=1,nodes_init=1,memcached_buckets=1,skip_index=True,skip_load=True
#    test_negative_buckets,doc-per-day=1,nodes_init=1,memcached_buckets=1,skip_index=True,skip_load=True
