#######################################################################
#unstable job conf
#please include all parameter, and note down the originating conf file
#######################################################################

#other-index.conf
tuqquery.tuq_index.QueriesViewsTests:
    test_meta_no_duplicate_results,doc-per-day=6,primary_indx_type=GSI,reload_data=True,gsi_type=memory_optimized
#py-covering-index.conf
tuqquery.tuq_2i_index.QueriesIndexTests:
    test_covering_meta,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi
    test_panic_in_null,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi
    test_dynamic_names,doc-per-day=6,index_type=gsi,skip_index=True
    test_avoid_intersect_scan,array_indexing=True,reload_data=True,doc-per-day=6
#py-tuq-curl.conf
tuqquery.tuq_curl.QueryCurlTests:
    test_simple_external_json,doc-per-day=4,reload_data=True
    test_url_encode
#py-tuq-profiling.conf
tuqquery.tuq_profiling.QueryProfilingTests:
    # Config Tests
    test_set_profile_settings,doc-per-day=6,reload_data=True
    test_set_controls_settings
    test_profiling_phases
    test_profiling_timings



