#######################################################################
#unstable job conf
#please include all parameter, and note down the originating conf file
#######################################################################

#other-index.conf
tuqquery.tuq_index.QueriesViewsTests:
    test_meta_no_duplicate_results,doc-per-day=6,primary_indx_type=GSI,reload_data=True,gsi_type=memory_optimized