security.auditcheckconfig.auditcheckconfig:
    getDefaultState,,default_bucket=false
    test_AuditEvent,default_bucket=false,id=4098,skip_cleanup=true,ops=disable
    test_AuditEvent,default_bucket=false,id=4097,skip_cleanup=true,ops=enable
    test_invalidLogPath,default_bucket=false
   	test_invalidArchivePath,default_bucket=false
    test_invalidLogPathCluster,default_bucket=false,nodes_init=2
    test_changeLogPath,default_bucket=false,nodes_init=2
    test_cbServerOps,default_bucket=false,ops=kill,id=1234
    test_cbServerOps,default_bucket=false,ops=shutdown,id=1234
    test_eventDisabled,default_bucket=false,disableEvent=8206
    test_ArchiveLogChangePath,default_bucket=false
    test_ArchiveLogChangePathCluster,default_bucket=false
    

security.audittest.auditTest:
    #test_bucketEvents,default_bucket=false,id=8201,ops=create
    #test_bucketEvents,default_bucket=false,id=8202,ops=update
    #test_bucketEvents,default_bucket=false,id=8203,ops=delete
    #test_bucketEvents,default_bucket=false,id=8203,ops=flush
    #test_loginEvents,default_bucket=false,id=8192,ops=loginAdmin,role=admin,username=Administrator,password=password
    #test_loginEvents,default_bucket=false,id=8192,ops=loginRoAdmin,role=roadmin,username=roAdmins,password=password
    #test_loginEvents,default_bucket=false,id=8193,ops=invalidlogin,role=admin,username=Administrator,password=password@1
    #test_loginEvents,default_bucket=false,id=8194,ops=deleteuser,role=roadmin,username=roAdmins,password=password
    #test_loginEvents,default_bucket=false,id=8194,ops=passwordChange,role=roadmin,username=roAdmins,password=password
    #test_clusterOps,default_bucket=false,id=8196,ops=addNode
    #test_clusterOps,default_bucket=false,id=8197,ops=removeNode,nodes_init=2
    #test_clusterOps,default_bucket=false,id=8200,ops=rebalanceIn
    #test_clusterOps,default_bucket=false,id=8200,ops=rebalanceOut,nodes_init=2
    #test_clusterOps,default_bucket=false,id=8198,ops=failover,type=hard,nodes_init=2
    #test_settingsCluster,default_bucket=false,id=8209,ops=memoryQuota
    #test_settingsCluster,default_bucket=false,id=8205,ops=loadSample
    #test_settingsCluster,default_bucket=false,id=8220,ops=enableAutoFailover
    #test_settingsCluster,default_bucket=false,id=8221,ops=disableAutoFailover
    #test_settingsCluster,default_bucket=false,id=8222,ops=resetAutoFailover
    #test_settingsCluster,default_bucket=false,id=8223,ops=enableClusterAlerts
    #test_settingsCluster,default_bucket=false,id=8224,ops=disableClusterAlerts
    #test_settingsCluster,default_bucket=false,id=8224,ops=modifyCompactionSettings
    #test_settingsCluster,default_bucket=false,id=8210,ops=AddGroup
    #test_settingsCluster,default_bucket=false,id=8212,ops=UpdateGroup
    #test_settingsCluster,default_bucket=false,id=8212,ops=UpdateGroupAddNodes
    #test_settingsCluster,default_bucket=false,id=8211,ops=DeleteGroup
    #test_settingsCluster,default_bucket=false,id=8226,ops=regenCer
    #test_cbDiskConf,default_bucket=false,id=8206,ops=indexPath
   
    
    