security.ldaptest.LDAPTests:
    checkAuthEnabled,default_bucket=false,skip_rebalance=true,skip_cleanup=true
    checkAuthDisabled,default_bucket=false,skip_rebalance=true,skip_cleanup=true
    addUserAdmin,default_bucket=false,skip_rebalance=true,skip_cleanup=true
    addUserROAdmin,default_bucket=false,skip_rebalance=true,skip_cleanup=true
    addUserAuthAdminEnabledLogin,default_bucket=false,skip_rebalance=true,skip_cleanup=true
    addUserAuthROAdminEnabledLogin,default_bucket=false,skip_rebalance=true,skip_cleanup=true
    addUserAuthAdminDisabledLogin,default_bucket=false,skip_rebalance=true,skip_cleanup=true
    addUserAuthROAdminDisabledLogin,default_bucket=false,skip_rebalance=true,skip_cleanup=true

