security.rbaccli.rbacclitest:
    test_create_user_without_auth,user_id=ritam:password,user_role=admin,user_name=Ritam
    test_create_user_without_rbac_user,user_id=ritam:password,user_role=admin,user_name=Ritam
    test_create_user_without_rbac_pass,user_id=ritam:password,user_role=admin,user_name=Ritam
    test_create_user_without_role,user_id=ritam:password,user_role=admin,user_name=Ritam
    test_delete_user,user_id=ritam:password,user_role=admin,user_name=Ritam
    test_create_user,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam
    test_create_user_name,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam
    test_delete_user,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam
    test_delete_user_noexist,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam
    test_my_role,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam
    test_list_roles,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam