[global]
username:root
password:couchbase
port:8091
data_path:/data

[cluster1]
1:nirvana.server.1
2:nirvana.server.2
3:nirvana.server.3
4:nirvana.server.4

[cluster2]
1:explorer.server.1
2:explorer.server.2
3:explorer.server.3
4:explorer.server.4

[servers]
1:nirvana.server.1
# 10.2.3.75
2:nirvana.server.2
# 10.2.3.76
3:nirvana.server.3
# 10.2.3.77
4:nirvana.server.4
# 10.2.3.78
5:explorer.server.1
# 10.2.3.84
6:explorer.server.2
# 10.2.3.85
7:explorer.server.3
# 10.2.3.86
8:explorer.server.4
# 10.2.3.87

[clients]
1:nirvana.client
# 10.2.3.73
2:explorer.client
# 10.2.3.83

[membase]
rest_username:Administrator
rest_password:password
