[global]
username:root
password:couchbase
port:8091
data_path:/data

[cluster1]
1:nirvana.server.1
2:nirvana.server.2

[cluster2]
1:explorer.server.1
2:explorer.server.2

[servers]
1:nirvana.server.1
# 10.2.3.75
2:nirvana.server.2
# 10.2.3.76
3:explorer.server.1
# 10.2.3.77
4:explorer.server.2
# 10.2.3.78

[clients]
1:nirvana.client
# 10.2.3.73
2:explorer.client
# 10.2.2.194, 192.168.163.24

[membase]
rest_username:Administrator
rest_password:password
