[global]
username:root
password:couchbase
port:8091
data_path:/data

[cluster1]
1:nirvana.server.1

[cluster2]
1:explorer.server.1

[servers]
1:nirvana.server.1
# 10.2.3.75
2:explorer.server.1
# 10.2.3.84

[clients]
1:nirvana.client
# 10.2.3.73
2:explorer.client
# 10.2.3.83

[membase]
rest_username:Administrator
rest_password:password
