[global]
username:root
password:couchbase
port:8091
data_path:/data

[cluster1]
1:nirvana.server.1
2:nirvana.server.2

[cluster2]
1:explorer.server.1
2:explorer.server.2

[servers]
1:nirvana.server.1
# 10.2.2.218, 192.168.164.20
2:nirvana.server.2
# 10.2.2.219, 192.168.164.21
3:explorer.server.1
# 10.2.2.190, 192.168.163.20
4:explorer.server.2
# 10.2.2.191, 192.168.163.21

[clients]
1:nirvana.client
# 10.2.2.223, 192.168.164.25
2:explorer.client
# 10.2.2.194, 192.168.163.24

[membase]
rest_username:Administrator
rest_password:password
