install
ascii-through-moxi-set
ascii-through-moxi-delete
ascii-through-moxi-incr
ascii-through-moxi-get
ascii-through-moxi-gets
ascii-through-moxi-cas
ascii-through-moxi-replace
ascii-through-moxi-append
ascii-through-moxi-prepend
uninstall
