performance.perf.NodePeakPerformance:
    test_get_1client
    test_get_4client
    test_set_1client 
    test_mixed_1client
#    test_get_30client
    test_set_1client_json

performance.perf.DiskDrainRate:
    test_1M_2k
    test_1M_1k
#    test_1M_compaction
    test_1M_clog

performance.perf.Experimental.test_experimental

performance.perf.Warmup:
    test_WARM_01
    test_WARM_02

performance.perf.ErlangAsyncDrainingTests:
    test_EA_B_0
    test_EA_B_16
    test_EA_J_0
    test_EA_J_16
