recreatebuckettests.RecreateMembaseBuckets.default_moxi
recreatebuckettests.RecreateMembaseBuckets.default_dedicated
recreatebuckettests.RecreateMembaseBuckets.default_moxi_sasl
deletebuckettests.DeleteMembaseBuckets.default_moxi
deletebuckettests.DeleteMembaseBuckets.non_default_moxi
createbuckettests.CreateMembaseBucketsTests.default_moxi
createbuckettests.CreateMembaseBucketsTests.default_case_sensitive_dedicated
createbuckettests.CreateMembaseBucketsTests.default_on_non_default_port
createbuckettests.CreateMembaseBucketsTests.non_default_moxi
createbuckettests.CreateMembaseBucketsTests.default_case_sensitive_different_ports
createbuckettests.CreateMembaseBucketsTests.non_default_case_sensitive_different_port
createbuckettests.CreateMembaseBucketsTests.non_default_case_sensitive_same_port
createbuckettests.CreateMembaseBucketsTests.less_than_minimum_memory_quota
createbuckettests.CreateMembaseBucketsTests.max_memory_quota
createbuckettests.CreateMembaseBucketsTests.negative_replica
createbuckettests.CreateMembaseBucketsTests.zero_replica
createbuckettests.CreateMembaseBucketsTests.one_replica
createbuckettests.CreateMembaseBucketsTests.two_replica
createbuckettests.CreateMembaseBucketsTests.three_replica
createbuckettests.CreateMembaseBucketsTests.four_replica
createbuckettests.CreateMembaseBucketsTests.valid_chars
createbuckettests.CreateMembaseBucketsTests.invalid_chars
createbuckettests.CreateMembaseBucketsTests.max_buckets
createbuckettests.CreateMembaseBucketsTests.more_than_max_buckets
