bucketops/singlenode/create/membasebucket/test_default_case_sensitive_different_port
bucketops/singlenode/create/membasebucket/test_default_case_sensitive_on_11211
bucketops/singlenode/create/membasebucket/test_default_on_11211
bucketops/singlenode/create/membasebucket/test_default_on_non_default_port
bucketops/singlenode/create/membasebucket/test_non_default
bucketops/singlenode/create/membasebucket/test_non_default_case_sensitive_different_port
bucketops/singlenode/create/membasebucket/test_non_default_case_sensitive_same_port