rebalancetests.IncrementalRebalanceInTests.test_small_load
rebalancetests.IncrementalRebalanceOut.test_rebalance_out_small_load
replicationtests.ReplicationTests.test_replication_1_replica_10_percent
failovertests.FailoverTests.test_failover_stop_membase_1_replica_10_percent
rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load
#rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load
