couch.futon.alldocs.AllDocsTests.multipledocs
couch.futon.basictests.BasicTests.baddocs
couch.futon.basictests.BasicTests.create
couch.futon.basictests.BasicTests.delete
couch.futon.basictests.BasicTests.multiplecreate
couch.futon.basictests.BasicTests.doccount
couch.futon.basictests.BasicTests.docsave
couch.futon.basictests.BasicTests.multipledocs
couch.futon.basictests.BasicTests.maponekey
couch.futon.basictests.BasicTests.get
couch.futon.basictests.BasicTests.update
couch.futon.basictests.BasicTests.mapqueryafterupdate
couch.futon.basictests.BasicTests.reduceonekey
couch.futon.basictests.BasicTests.docdelete
couch.futon.basictests.BasicTests.mapqueryafterdelete