couch.doctests.CreateDocumentTest.test_basics
couch.doctests.CreateDocumentTest.test_conflict_detection
couch.doctests.CreateDocumentTest.test_lots_of_docs
couch.doctests.CreateDocumentTest.test_multiple_rows
couch.doctests.CreateDocumentTest.test_large_docs
couch.doctests.CreateDocumentTest.test_utf8_encoding
couch.doctests.CreateDocumentTest.test_design_docs
couch.doctests.CreateDocumentTest.test_collation