autocompaction.AutoCompactionTests.test_database_fragmentation_0_percents
autocompaction.AutoCompactionTests.test_database_fragmentation_30_percents
autocompaction.AutoCompactionTests.test_database_fragmentation_50_percents
autocompaction.AutoCompactionTests.test_database_fragmentation_90_percents
autocompaction.AutoCompactionTests.test_database_fragmentation_100_percents