management.autocompaction.AutoCompactionTests.test_database_fragmentation_0_percents
management.autocompaction.AutoCompactionTests.test_database_fragmentation_30_percents
management.autocompaction.AutoCompactionTests.test_database_fragmentation_50_percents
management.autocompaction.AutoCompactionTests.test_database_fragmentation_90_percents
management.autocompaction.AutoCompactionTests.test_database_fragmentation_100_percents