viewquerytests.ViewQueryTests:
    test_employee_dataset_alldocs_queries_rebalance_in,num_nodes_to_add=1
    test_employee_dataset_startkey_endkey_queries_rebalance_in,num_nodes_to_add=1
    test_employee_dataset_startkey_endkey_queries_rebalance_in,num_nodes_to_add=1,limit=10
    test_employee_dataset_startkey_endkey_queries_rebalance_in,num_nodes_to_add=1,limit=1
    test_employee_dataset_startkey_endkey_queries_rebalance_in,num_nodes_to_add=1,limit=10000
    test_employee_dataset_startkey_endkey_queries_rebalance_out,num_nodes_to_add=1
    test_employee_dataset_startkey_endkey_queries_rebalance_out,num_nodes_to_add=1,limit=1
    test_employee_dataset_startkey_endkey_queries_rebalance_out,num_nodes_to_add=1,limit=10
    test_employee_dataset_startkey_endkey_queries_rebalance_out,num_nodes_to_add=1,limit=1000
    test_employee_dataset_alldocs_failover_queries,failover-factor=2,replica=2
    test_employee_dataset_query_all_nodes
    test_employee_dataset_query_add_nodes,docs-per-day=2,how_many_add=2
    test_employee_dataset_query_add_nodes,docs-per-day=2,how_many_add=1
    test_employee_dataset_startkey_endkey_queries_rebalance_incrementaly
    test_employee_dataset_startkey_compaction_queries
    test_employee_dataset_failover_pending_queries,docs-per-day=20
    test_employee_dataset_skip_queries,docs-per-day=20
    test_employee_dataset_query_one_nodes_different_threads,docs-per-day=20
    test_simple_dataset_query_during_modifying_its_view,num-docs=2000,action=update
    test_simple_dataset_query_during_modifying_its_view,num-docs=2000,action=delete,error=missing_named_view
    test_employee_dataset_skip_incremental_queries,docs-per-day=20,limit=1000
    test_employee_dataset_query_stop_master,error=econnrefused
    test_simple_dataset_queries_during_modifying_docs,num-docs=10000,action=recreate,limit=100
    test_simple_dataset_queries_during_modifying_docs,num-docs=10000,action=delete,limit=100
    test_simple_dataset_queries_during_modifying_docs,num-docs=10000,action=delete,limit=100000
    test_simple_dataset_queries_during_modifying_docs,num-docs=10000,action=delete,limit=1
    test_query_node_warmup
    test_query_node_warmup,docs-per-day=20
    test_employee_dataset_query_during_modifying_other_views,docs-per-day=2,num-views-to-modify=100,action=create
    test_employee_dataset_query_during_modifying_other_views,docs-per-day=2,num-views-to-modify=100,action=update
    test_employee_dataset_query_during_modifying_other_views,docs-per-day=2,num-views-to-modify=100,action=delete
