viewquerytests.ViewQueryTests:
    test_employee_dataset_negative_queries,query_param=group,value=a,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group,value=,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group,value=^%,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group,value=-5,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group,value=0,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group,value=1,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group_level,value=a,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group_level,value=,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group_level,value=^%,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group_level,value=-5,error=query_parse_error,docs-per-day=20
    test_employee_dataset_negative_queries,query_param=group_level,value=true,error=query_parse_error,docs-per-day=20
    test_employee_dataset_alldocs_queries_rebalance_in,num_nodes_to_add=1
    test_employee_dataset_startkey_endkey_queries_rebalance_in,num_nodes_to_add=1
    test_employee_dataset_startkey_endkey_queries_rebalance_out,num_nodes_to_add=1
    test_employee_dataset_alldocs_failover_queries,failover-factor=2,replica=2
