install
version-check
simple-set-get
memcapable-moxi
memcapable-direct
rebalance-2node
reset
replication-data-validation-2node-1replica
reset
replication-data-validation-3node-2replica
reset
replication-data-validation-4node-2replica
reset
replication-data-validation-5node-3replica
reset
failover-2node
