install-community
version-check
simple-set-get
memcapable-moxi
memcapable-direct
rebalance-2node
reset
replication-2node-1replica
reset
replication-3node-2replica
reset
replication-4node-2replica
reset
replication-4node-3replica
reset
failover-2node
