install
version-check
simple-set-get
memcapable-moxi
memcapable-direct
rebalance-2node
install
replication-2node-1replica
install
replication-3node-2replica
install
replication-4node-2replica
install
replication-4node-3replica
install
failover-2node
