management.install.InstallTest.test_install_parallel
management.rebalancetests.IncrementalRebalanceInTests.test_small_load
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_10_percent
management.rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load
management.rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load
management.rebalancetests.IncrementalRebalanceOut.test_rebalance_out_small_load