management.install.InstallTest.test_install
management.version_check.VerifyVersionTest.test_verify_version
management.autofailovertests.AutoFailoverTests.test_autofailover_firewall_1_replica_1_percent_60_age_1_node
management.autofailovertests.AutoFailoverTests.test_autofailover_firewall_1_replica_150_percent_20_age_1_node
management.autofailovertests.AutoFailoverTests.test_autofailover_stop_membase_2_replica_1_percent_20_age_1_node
management.autofailovertests.AutoFailoverTests.test_autofailover_stop_membase_2_replica_1_percent_20_age_2_node
management.autofailovertests.AutoFailoverTests.test_autofailover_stop_membase_2_replica_150_percent_20_age_1_node
management.autofailovertests.AutoFailoverTests.test_autofailover_stop_membase_2_replica_1_percent_0_age_1_node
management.autofailovertests.AutoFailoverTests.test_autofailover_stop_membase_2_replica_150_percent_0_age_1_node
management.autofailovertests.AutoFailoverTests.test_autofailover_stop_membase_3_replica_1_percent_20_age_3_node
