installation/test_install
installation/test_version_rest
bucketops/singlenode/create/membasebucket/test_default_case_sensitive_different_port
bucketops/singlenode/create/membasebucket/test_default_case_sensitive_on_11211
bucketops/singlenode/create/membasebucket/test_default_on_11211
bucketops/singlenode/create/membasebucket/test_default_on_non_default_port
bucketops/singlenode/create/membasebucket/test_non_default
bucketops/singlenode/create/membasebucket/test_non_default_case_sensitive_different_port
bucketops/singlenode/create/membasebucket/test_non_default_case_sensitive_same_port
bucketops/singlenode/delete/membasebucket/test_non_default
bucketops/singlenode/delete/membasebucket/test_default_on_11211
dataops/mixed/membase/set-get-large-default-port-11211
dataops/mixed/membase/set-get-large-non-default-dedicated-port
dataops/mixed/membase/set-get-large-non-default-port-11211
dataops/mixed/membase/set-get-small-default-port-11211
dataops/mixed/membase/set-get-small-non-default-dedicated-port
dataops/mixed/membase/set-get-small-non-default-port-11211
bucketops/singlenode/recreate/membasebucket/test_recreate_non_default_on_11220
bucketops/singlenode/recreate/membasebucket/test_recreate_default_on_11211
dataops/expiry/expiry-small-keys