management.install.InstallTest.test_install
management.version_check.VerifyVersionTest
management.bucketops.singlenode.create.createtests.test_default_on_11211
management.bucketops.singlenode.create.createtests.test_non_default
management.bucketops.singlenode.create.createtests.test_default_case_sensitive_different_port
management.bucketops.singlenode.create.createtests.test_default_case_sensitive_on_11211
management.bucketops.singlenode.create.createtests.test_default_on_11211
management.bucketops.singlenode.create.createtests.test_default_on_non_default_port
management.bucketops.singlenode.create.createtests.test_non_default
management.bucketops.singlenode.create.createtests.test_non_default_case_sensitive_different_port
management.bucketops.singlenode.create.createtests.test_non_default_case_sensitive_same_port
management.bucketops.singlenode.create.createtests.test_non_default
management.bucketops.singlenode.create.createtests.test_default_on_11211
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultDedicatedPort.test_set_get_small_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultDedicatedPort.test_set_get_large_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultPost11211.test_set_get_small_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultPost11211.test_set_get_large_keys
memcachedops.expirytests.ExpiryTests.test_expiry_small_keysbucketops/singlenode/recreate/membasebucket/test_recreate_non_default_on_11220
management.bucketops.singlenode.delete.test_non_default
management.bucketops.singlenode.delete.test_default_on_11211