installation/test_install
installation/test_version_rest
bucketops/singlenode/create/membasebucket/test_default_case_sensitive_different_port
bucketops/singlenode/create/membasebucket/test_default_case_sensitive_on_11211
bucketops/singlenode/create/membasebucket/test_default_on_11211
bucketops/singlenode/create/membasebucket/test_default_on_non_default_port
bucketops/singlenode/create/membasebucket/test_non_default
bucketops/singlenode/create/membasebucket/test_non_default_case_sensitive_different_port
bucketops/singlenode/create/membasebucket/test_non_default_case_sensitive_same_port
bucketops/singlenode/delete/membasebucket/test_non_default
bucketops/singlenode/delete/membasebucket/test_default_on_11211
dataops/mixed/membase/set-get-large-default-port-11211
dataops/mixed/membase/set-get-large-non-default-dedicated-port
dataops/mixed/membase/set-get-large-non-default-port-11211
dataops/mixed/membase/set-get-small-default-port-11211
dataops/mixed/membase/set-get-small-non-default-dedicated-port
dataops/mixed/membase/set-get-small-non-default-port-11211
management/rebalance/test_rebalance_0_1_percent_ram
management/rebalance/test_rebalance_1_percent_ram
management/rebalance/test_rebalance_10_percent_ram
management/rebalance/test_rebalance_50_percent_ram
management/replication/test_replication_1_replica_0_1_percent
management/replication/test_replication_1_replica_1_percent
management/replication/test_replication_1_replica_10_percent
management/replication/test_replication_1_replica_50_percent
management/replication/test_replication_1_replica_99_percent
management/replication/test_replication_2_replica_1_percent
management/replication/test_replication_2_replica_10_percent
management/replication/test_replication_2_replica_50_percent
management/replication/test_replication_2_replica_99_percent
bucketops/singlenode/recreate/membasebucket/test_recreate_non_default_on_11220
bucketops/singlenode/recreate/membasebucket/test_recreate_default_on_11211
dataops/expiry/expiry-small-keys
management/failover/test_failover_0_1_percent_ram
management/failover/test_failover_10_percent_ram
management/failover/test_failover_50_percent_ram
management/failover/test_failover_99_percent_ram
management/addnodes/test_add_all_node_no_buckets
management/addnodes/test_add_all_node_with_bucket
management/addnodes/test_add_node_itself_no_buckets
management/addnodes/test_add_node_itself_with_bucket
management/addnodes/test_add_node_already_added_no_buckets
management/addnodes/test_add_node_already_added_with_bucket
management/addnodes/test_add_1_node_no_buckets
management/addnodes/test_add_1_node_with_bucket