autofailovertests.AutoFailoverTests:
    test_enable,replicas=2,keys-count=1000000,num-buckets=2,GROUP=WINDOWS;P0
    test_disable,keys-count=1000000,GROUP=WINDOWS;P0
    test_invalid_timeouts,replicas=3,keys-count=100000,GROUP=WINDOWS;P1
    test_valid_timeouts,replicas=3,keys-count=1000000,num-buckets=3,GROUP=WINDOWS;P0
#CBQE-1407: test_failover_firewall doesn't work properly on windows    
#    test_30s_timeout_firewall,keys-count=1000000,GROUP=P0
#    atest_60s_timeout_firewall,keys-count=1000000,GROUP=P1
    test_30s_timeout_stop,replicas=2,keys-count=1000000,num-buckets=3,GROUP=WINDOWS;P0
    test_60s_timeout_stop,replicas=2,keys-count=1000000,num-buckets=3,GROUP=WINDOWS;P1
    test_30s_timeout_pause,keys-count=1000000,GROUP=P1
    test_60s_timeout_pause,keys-count=1000000,GROUP=P0
    test_reset_count,keys-count=1000000,num-buckets=3,GROUP=WINDOWS;P0
    test_two_failed_nodes,keys-count=1000000,GROUP=WINDOWS;P0
