management.install.InstallTest.test_install
management.version_check.VerifyVersionTest
management.add_rebalance.AddRebalanceNodesTest.test_rebalance_0_1_percent_ram
management.add_rebalance.AddRebalanceNodesTest.test_rebalance_1_percent_ram
management.add_rebalance.AddRebalanceNodesTest.test_rebalance_10_percent_ram
management.add_rebalance.AddRebalanceNodesTest.test_rebalance_50_percent_ram
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_0_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_10_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_50_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_99_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_0_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_10_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_50_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_99_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_0_1_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_10_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_50_percent
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_node_itself_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_node_itself_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_node_already_added_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_node_already_added_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_with_bucket