autofailovertests.AutoFailoverTests.test_enable,replicas=2,keys-count=1000000,num-buckets=2,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_disable,keys-count=1000000,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_invalid_timeouts,replicas=3,keys-count=1000000,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_valid_timeouts,replicas=3,keys-count=1000000,num-buckets=3,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_30s_timeout_firewall,keys-count=1000000,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_60s_timeout_firewall,keys-count=1000000,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_30s_timeout_stop,replicas=2,keys-count=1000000,num-buckets=3,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_60s_timeout_stop,replicas=2,keys-count=1000000,num-buckets=3,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_30s_timeout_pause,keys-count=1000000
autofailovertests.AutoFailoverTests.test_60s_timeout_pause,keys-count=1000000
autofailovertests.AutoFailoverTests.test_reset_count,keys-count=1000000,num-buckets=3,GROUP=WINDOWS
autofailovertests.AutoFailoverTests.test_two_failed_nodes,keys-count=1000000,GROUP=WINDOWS
