installation/test_install
installation/test_version_rest
management/rebalance/test_rebalance_0_1_percent_ram
management/rebalance/test_rebalance_1_percent_ram
management/rebalance/test_rebalance_10_percent_ram
management/rebalance/test_rebalance_50_percent_ram
management/replication/test_replication_1_replica_0_1_percent
management/replication/test_replication_1_replica_1_percent
management/replication/test_replication_1_replica_10_percent
management/replication/test_replication_1_replica_50_percent
management/replication/test_replication_2_replica_1_percent
management/replication/test_replication_2_replica_10_percent
management/replication/test_replication_2_replica_50_percent
management/failover/test_failover_0_1_percent_ram
management/failover/test_failover_10_percent_ram
management/failover/test_failover_50_percent_ram
management/failover/test_failover_99_percent_ram
management/addnodes/test_add_all_node_no_buckets
management/addnodes/test_add_all_node_with_bucket
management/addnodes/test_add_node_itself_no_buckets
management/addnodes/test_add_node_itself_with_bucket
management/addnodes/test_add_node_already_added_no_buckets
management/addnodes/test_add_node_already_added_with_bucket
management/addnodes/test_add_1_node_no_buckets
management/addnodes/test_add_1_node_with_bucket