management.install.InstallTest.test_install
management.version_check.VerifyVersionTest
recreatebuckettests.RecreateMembaseBuckets.default_moxi
recreatebuckettests.RecreateMembaseBuckets.default_dedicated
recreatebuckettests.RecreateMembaseBuckets.default_moxi_sasl
deletebuckettests.DeleteMembaseBuckets.default_moxi
deletebuckettests.DeleteMembaseBuckets.non_default_moxi
createbuckettests.CreateMembaseBucketsTests.default_moxi
createbuckettests.CreateMembaseBucketsTests.default_case_sensitive_dedicated
createbuckettests.CreateMembaseBucketsTests.default_on_non_default_port
createbuckettests.CreateMembaseBucketsTests.non_default_moxi
createbuckettests.CreateMembaseBucketsTests.default_case_sensitive_different_ports
createbuckettests.CreateMembaseBucketsTests.non_default_case_sensitive_different_port
createbuckettests.CreateMembaseBucketsTests.non_default_case_sensitive_same_port
createbuckettests.CreateMembaseBucketsTests.less_than_minimum_memory_quota
createbuckettests.CreateMembaseBucketsTests.max_memory_quota
createbuckettests.CreateMembaseBucketsTests.negative_replica
createbuckettests.CreateMembaseBucketsTests.zero_replica
createbuckettests.CreateMembaseBucketsTests.one_replica
createbuckettests.CreateMembaseBucketsTests.two_replica
createbuckettests.CreateMembaseBucketsTests.three_replica
createbuckettests.CreateMembaseBucketsTests.four_replica
createbuckettests.CreateMembaseBucketsTests.valid_chars
createbuckettests.CreateMembaseBucketsTests.invalid_chars
createbuckettests.CreateMembaseBucketsTests.max_buckets
createbuckettests.CreateMembaseBucketsTests.more_than_max_buckets
setgettests.MembaseBucket.value_100b
setgettests.MembaseBucket.value_1mb
setgettests.MembaseBucket.value_10mb
setgettests.MembaseBucket.value_500kb
expirytests.ExpiryTests.test1
expirytests.ExpiryTests.test_expired_keys_tap
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_int_value_pos_flag_key_never_expired
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_neg_int_value_pos_flag_key_never_expired
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_float_value_pos_flag_key_never_expired
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_neg_float_value_pos_flag_key_never_expired
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_an_exist_key_never_exp
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_non_exist_key
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_and_expired
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_decr_then_incr_never_expired
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_an_exist_key_never_exp
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_non_exist_key
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_and_expired
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_incr_then_decr_never_expired
memcapable.GetlTests.getl_expired_item
memcapable.GetlTests.getl_minus_one
memcapable.GetlTests.getl_zero
memcapable.GetlTests.getl_five
memcapable.GetlTests.getl_ten
memcapable.GetlTests.getl_fifteen
memcapable.GetlTests.getl_thirty
memcapable.GetlTests.getl_sixty