backup.opsduringbackup.OpsDuringBackupTests.CreateUpdateDeleteExpireDuringBackup,doc_ops=delete;update;expire,items=200000
backup.opsbeforebackup.OpsBeforeBackupTests.CreateUpdateDeleteBeforeBackup,standard_buckets=1,doc_ops=update;delete,sasl_buckets=1,items=200000,command_options=-b default
backup.opsduringbackup.OpsDuringBackupTests.LoadDuringBackup,backup_items=200000,items=50000
backup.opsbeforebackup.OpsBeforeBackupTests.CreateUpdateDeleteExpireBeforeBackup,doc_ops=delete;expire,items=200000,mutate_items=10000
backup.opsbeforebackup.OpsBeforeBackupTests.CreateUpdateDeleteBeforeBackup,command_options=--single-node;-k mysql,standard_buckets=1,sasl_buckets=1,items=200000

