failovertests.FailoverTests.test_failover_firewall,replica=2,keys_count=20000
failovertests.FailoverTests.test_failover_firewall,replica=1,keys_count=40000
failovertests.FailoverTests.test_failover_normal,replica=2,keys_count=20000
failovertests.FailoverTests.test_failover_normal,replica=1,keys_count=40000
failovertests.FailoverTests.test_failover_stop_server,replica=2,keys_count=20000
failovertests.FailoverTests.test_failover_stop_server,replica=1,keys_count=40000
