rebalance.rebalancein.RebalanceInTests:
#default values:replicas=1,items=1000,nodes_in=1,value_size=256,doc_ops=None
    rebalance_in_with_ops,nodes_in=3,items=50000
    rebalance_in_with_ops,nodes_in=3,replicas=2,items=50000
    rebalance_in_with_ops,nodes_in=1,doc_ops=create
    rebalance_in_with_ops,nodes_in=1,replicas=2,doc_ops=create
    rebalance_in_with_ops,nodes_in=1,replicas=1,items=50000,doc_ops=create;update;delete
    rebalance_in_with_ops,nodes_in=5,replicas=2,items=50000,doc_ops=create;update;delete
    incremental_rebalance_in_with_ops,replicas=1,items=50000,doc_ops=update
    incremental_rebalance_in_with_ops,replicas=2,items=50000,doc_ops=delete
    incremental_rebalance_in_with_ops,replicas=2,items=50000,doc_ops=create
    incremental_rebalance_in_with_ops,items=50000,value_size=512
    incremental_rebalance_in_with_queries,blob_generator=False,items=500000
    incremental_rebalance_in_with_queries,blob_generator=False,items=500000,is_dev_ddoc=False
    incremental_rebalance_in_with_mutation_and_deletion,items=50000,value_size=512
    incremental_rebalance_in_with_mutation_and_expiration,items=50000,value_size=512
rebalance.rebalanceout.RebalanceOutTests:
    rebalance_out_with_ops,nodes_out=3,replicas=2
    rebalance_out_with_ops,nodes_out=5,replicas=2
    rebalance_out_with_ops,nodes_out=1,replicas=2,doc_ops=create
    rebalance_out_with_ops,nodes_out=3,replicas=2,doc_ops=create
    rebalance_out_with_ops,nodes_out=1,replicas=2,items=50000,doc_ops=create;update;delete
    incremental_rebalance_out_with_ops,replicas=1,items=50000,doc_ops=update
    incremental_rebalance_out_with_ops,replicas=2,items=50000,doc_ops=delete
    incremental_rebalance_out_with_ops,replicas=2,items=50000,doc_ops=create
    incremental_rebalance_out_with_ops,items=50000,value_size=512
    incremental_rebalance_out_with_queries,blob_generator=False,items=50000
    incremental_rebalance_out_with_queries,blob_generator=False,items=50000,is_dev_ddoc=False
    incremental_rebalance_out_with_mutation_and_deletion,items=50000,value_size=512
    incremental_rebalance_out_with_mutation_and_expiration,items=50000,value_size=512
rebalance.rebalanceinout.RebalanceInOutTests:
    incremental_rebalance_in_out_with_mutation_and_deletion,items=50000,value_size=512
    incremental_rebalance_in_out_with_mutation_and_expiration,items=50000,value_size=512
    incremental_rebalance_out_in_with_mutation,replicas=2
    incremental_rebalance_out_in_with_mutation,init_num_nodes=3
