management.install.InstallTest.test_install
management.backupandrestoretests.BackupAndRestoreTests.test_backup_add_restore_default_bucket_started_server
management.backupandrestoretests.BackupAndRestoreTests.test_backup_add_restore_non_default_bucket_started_server
management.backupandrestoretests.BackupAndRestoreTests.test_backup_add_restore_default_bucket_non_started_server
management.backupandrestoretests.BackupAndRestoreTests.test_backup_add_restore_non_default_bucket_non_started_server