rackzone.rackzonetests.rackzoneTests.test_check_default_zone_create_by_default
rackzone.rackzonetests.rackzoneTests.test_create_second_default_zone
rackzone.rackzonetests.rackzoneTests.test_create_zone_with_upper_case_name
rackzone.rackzonetests.rackzoneTests.test_create_zone_with_lower_case_name
rackzone.rackzonetests.rackzoneTests.test_create_zone_with_all_number_name
rackzone.rackzonetests.rackzoneTests.test_create_zone_with_upper_lower_number_name
rackzone.rackzonetests.rackzoneTests.test_create_zone_with_upper_lower_number_and_space_name
rackzone.rackzonetests.rackzoneTests.test_create_zone_with_none_ascii_name
rackzone.rackzonetests.rackzoneTests.test_delete_empty_defautl_zone
