checkpoint.CheckpointTests:
    checkpoint_create_items,items=100000,replicas=3
    checkpoint_create_time,items=2000,replicas=3
    checkpoint_deduplication,items=3000,replicas=3
    checkpoint_collapse,items=55500,replicas=3
    checkpoint_failover_master,items=100000,replicas=3
    checkpoint_replication_pause,items=100000,replicas=3
    checkpoint_replication_pause_failover,items=100000,replicas=3
    checkpoint_server_down,items=100000,replicas=3
