clitest.couchbase_clitest.CouchbaseCliTest:
    testHelp
    testHelp,options=-h
    testHelp,options=server-add -c localhost:8091 -u Administrator -p password -h
    testInfoCommands
    testAddRemoveNodes,nodes_add=2,nodes_rem=1
    testAddRemoveNodes,nodes_add=2,nodes_rem=0,nodes_failover=1,nodes_readd=1
    testAddRemoveNodes,nodes_add=3,nodes_rem=1,nodes_failover=2,nodes_readd=1
    testAddRemoveNodes,nodes_add=3,nodes_r	em=0,nodes_failover=2,nodes_readd=2
    testBucketCreation
    testBucketCreation,bucket_type=memcached
    testBucketCreation,bucket=AAAA,bucket_port=1223,enable_flush=1,enable_index_replica=1
    testBucketCreation,bucket_wait=True,enable_flush=0,enable_index_replica=0
    testBucketCreation,bucket=1vA,bucket_wait=False,enable_flush=0
    testStartStopRebalance
    testClusterInit
    testClusterInit,command_init=cluster-edit,BUG=MB-MB-8137
    testNodeInit,data_path=|tmp|data,index_path=|tmp|index
    testNodeInit,index_path=|tmp|index
