view.createviewtests.CreateDeleteViewTests:
    rebalance_in_with_ddoc_ops,ddoc_ops=create,test_with_view=True,nodes_in=1,num_ddocs=2,num_views_per_ddoc=3
    rebalance_in_with_ddoc_ops,ddoc_ops=create,test_with_view=True,nodes_in=1,num_ddocs=1,num_views_per_ddoc=2
    rebalance_in_with_ddoc_ops,ddoc_ops=create,test_with_view=True,nodes_in=1,num_ddocs=2,num_views_per_ddoc=1
    incremental_rebalance_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3
    incremental_rebalance_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=1,num_views_per_ddoc=2
    incremental_rebalance_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=2,num_views_per_ddoc=1
    test_create_view,num_views=1,num_ddocs=1
    test_create_view,num_views=10,num_ddocs=1
    test_create_view,num_views=5,num_ddocs=5
    test_create_view,num_views=1,num_ddocs=2
    test_create_view,invalid_view=True
    test_create_view_with_duplicate_name
    test_create_view_same_name_parallel
    test_create_multiple_view_parallel,num_ddocs=10,num_views_per_ddoc=20
    test_create_view_multi_map_fun,get_compile=True
    test_create_view_multi_map_fun,get_compile=False
