### test without upload ###
cwc.cwctests.CWCTests:
    test_start_collect_log_without_upload
    test_start_collect_log_without_upload,sasl_buckets=1
    test_start_collect_log_without_upload,sasl_buckets=1,standard_buckets=1
    test_start_collect_log_without_upload,nodes_init=4
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,standard_buckets=1
    test_start_collect_log_without_upload,nodes_init=4,collect_nodes=3
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,collect_nodes=3
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,standard_buckets=1,collect_nodes=3
    test_start_collect_log_without_upload,nodes_init=4,collect_nodes=2
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,collect_nodes=2
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,standard_buckets=1,collect_nodes=2
    test_start_collect_log_without_upload,nodes_init=4,replicas=2
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,replicas=2
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,standard_buckets=1,replicas=2
    test_start_collect_log_without_upload,nodes_init=4,replicas=2,collect_nodes=3
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,replicas=2,collect_nodes=3
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,standard_buckets=1,replicas=2,collect_nodes=3
    test_start_collect_log_without_upload,nodes_init=4,replicas=2,collect_nodes=2
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,replicas=2,collect_nodes=2
    test_start_collect_log_without_upload,nodes_init=4,sasl_buckets=1,standard_buckets=1,replicas=2,collect_nodes=2
    test_start_collect_log_without_upload,nodes_init=4,replicas=3
    test_start_collect_log_without_upload,nodes_init=4,replicas=3,collect_nodes=3
    test_start_collect_log_without_upload,nodes_init=4,replicas=3,collect_nodes=2

