clitest.docloadertest.docloaderTests.docloader_test,memory_quota=200,filename=gamesim-sample
clitest.docloadertest.docloaderTests.docloader_test,memory_quota=80,filename=beer-sample
clitest.collectinfotest.collectinfoTests.collectinfo_test,doc_ops=update;delete;expire
clitest.collectinfotest.collectinfoTests.collectinfo_test,sasl_buckets=1,standard_buckets=1
clitest.epctltest.epctlTests.epctl_test,persistence_choice=start
clitest.epctltest.epctlTests.epctl_test,persistence_choice=start
clitest.epctltest.epctlTests.epctl_test
