cbRecoverytests.cbrecovery:

    #failover
    cbrecover_multiple_failover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2
    cbrecover_multiple_failover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2,optimistic_xdcr=False

    #autofailover
    cbrecover_multiple_autofailover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2
    cbrecover_multiple_autofailover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2,failover_reason=firewall_block
    cbrecover_multiple_autofailover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2,optimistic_xdcr=False
