cbRecoverytests.cbrecovery:

    #failover
    cbrecover_multiple_failover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2
    cbrecover_multiple_failover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=1,optimistic_xdcr_threshold=0
    cbrecover_multiple_failover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=1,standard_buckets=1,sasl_buckets=1

    #autofailover
    cbrecover_multiple_autofailover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2
    cbrecover_multiple_autofailover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=1,failover_reason=firewall_block
    cbrecover_multiple_autofailover_swapout_reb_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2,optimistic_xdcr_threshold=0

    #failover_and_addback
    cbrecover_multiple_failover_addback_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=2
    cbrecover_multiple_failover_addback_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=1
    cbrecover_multiple_failover_addback_routine,items=100000,rdirection=unidirection,ctopology=chain,failover=source,fail_count=2,add_count=1,optimistic_xdcr_threshold=0
