clitest.couchbase_clitest.CouchbaseCliTest:
    testHelp
    testHelp,options=-h
    testHelp,options=server-add -c localhost:8091 -u Administrator -p password -h
    testInfoCommands
    testAddRemoveNodes,nodes_add=2,nodes_rem=1
    testAddRemoveNodes,nodes_add=2,nodes_rem=0,nodes_failover=1,nodes_readd=1
    testAddRemoveNodes,nodes_add=3,nodes_rem=1,nodes_failover=2,nodes_readd=1
    testAddRemoveNodes,nodes_add=3,nodes_rem=0,nodes_failover=2,nodes_readd=2