clitest.couchbase_clitest.CouchbaseCliTest:
    testHelp
    testHelp,options=-h
    testHelp,options=server-add -c localhost:8091 -u Administrator -p password -h
    testInfoCommands
    testAddRemoveNodes,nodes_add=2,nodes_rem=1
    testAddRemoveNodes,nodes_add=2,nodes_rem=0,nodes_failover=1,nodes_readd=1
    testAddRemoveNodes,nodes_add=3,nodes_rem=1,nodes_failover=2,nodes_readd=1
    testAddRemoveNodes,nodes_add=3,nodes_r	em=0,nodes_failover=2,nodes_readd=2
    testBucketCreation
    testStartStopRebalance
    testClusterInit
    testClusterInit,command_init=cluster-edit,BUG=MB-MB-8137
    testNodeInit,data_path=|tmp|data,index_path=|tmp|index
    testNodeInit,index_path=|tmp|index
    