clitest.docloadertest.docloaderTests.docloader_test,memory_quota=200,filename=gamesim-sample,sasl_buckets=1
clitest.docloadertest.docloaderTests.docloader_test,memory_quota=80,filename=beer-sample,standard_buckets=1
clitest.collectinfotest.collectinfoTests.collectinfo_test,doc_ops=update;delete;expire
clitest.collectinfotest.collectinfoTests.collectinfo_test,sasl_buckets=1,standard_buckets=1
clitest.epctltest.epctlTests.epctl_test,persistence_choice=start,standard_buckets=1,sasl_buckets=1
clitest.epctltest.epctlTests.epctl_test,persistence_choice=drain,standard_buckets=1,sasl_buckets=1
clitest.epctltest.epctlTests.epctl_test
clitest.epctltest.epctlTests.epctl_test,param_type=set flush_param,param=mem_high_wat,param_value=500000000,standard_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set checkpoint_param,param=max_checkpoints,param_value=5,sasl_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set checkpoint_param,param=item_num_based_new_chk,param_value=100,standard_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set tap_param,param=tap_keepalive,param_value=1000,sasl_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set tap_param,param=tap_throttle_threshold,param_value=75
clitest.cbstatstest.cbstatsTests.cbstats_test,command=config,sasl_buckets=1,default_bucket=False
clitest.cbstatstest.cbstatsTests.cbstats_test,command=config,sasl_buckets=1,default_bucket=true

