connectionstests.ConnectionTests:
    multiple_connections_using_memcachetest
    multiple_connections_using_memcachetest,nodes_init=3
    create_connections_test
    create_connections_test, servers_in = 1
