transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_cbserver,doc_ops=update;delete,items=1000000,replicas=2
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_cbserver,doc_ops=expire,items=500,value_size=4000000
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_cbserver,standard_buckets=2,sasl_buckets=2,items=800000
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_backupdir,doc_ops=update;delete,items=1000000,replicas=2
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_backupdir,doc_ops=expire,items=100000,value_size=4000000
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_backupdir,standard_buckets=2,sasl_buckets=2,items=800000
