transfer.recoveryusetransfer
    RecoveryUseTransferTests.recover_to_cbserver,doc_ops=update;delete,items=100000,replicas=0,item_flag=100000,max_verify=1000
    RecoveryUseTransferTests.recover_to_cbserver,doc_ops=expire,items=10,value_size=4000000,replicas=0,item_flag=110321
    RecoveryUseTransferTests.recover_to_cbserver,standard_buckets=2,sasl_buckets=2,items=80000,replicas=0,item_flag=4042322160,max_verify=1000
    RecoveryUseTransferTests.recover_to_backupdir,doc_ops=update;delete,items=100000,replicas=0,item_flag=429496,max_verify=1000
    RecoveryUseTransferTests.recover_to_backupdir,doc_ops=expire,items=10,value_size=4000000,replicas=0,item_flag=10429496
    RecoveryUseTransferTests.recover_to_backupdir,standard_buckets=2,sasl_buckets=2,items=80000,replicas=0,item_flag=4042322160,max_verify=1000
transfer.conversionusetransfer
    ConversionUseTransfer.convert_sqlite_to_couchstore,doc_ops=update,items=100000,replicas=0,item_flag=100000,max_verify=1000
    ConversionUseTransfer.convert_sqlite_to_couchstore,doc_ops=expire,items=10,replicas=0,item_flag=110321,wait_timeout=60
    ConversionUseTransfer.convert_sqlite_to_couchstore,standard_buckets=2,sasl_buckets=2,items=80000,replicas=0,item_flag=4042322160,max_verify=1000,wait_timeout=210
transfer.csvdatatest
    CsvDataTest.create_and_restore_csv,items=100000,username='Administrator',password='password',standard_buckets=1
