transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_cbserver,doc_ops=update;delete,items=100000,replicas=0
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_cbserver,doc_ops=expire,items=500,value_size=40000,replicas=0
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_cbserver,standard_buckets=2,sasl_buckets=2,items=80000,replicas=0
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_backupdir,doc_ops=update;delete,items=100000,replicas=2,replicas=0
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_backupdir,doc_ops=expire,items=100,value_size=40000,replicas=0
transfer.recoveryusetransfer.RecoveryUseTransferTests.recover_to_backupdir,standard_buckets=2,sasl_buckets=2,items=80000,replicas=0
