management.failovertests.FailoverTests.test_failover_stop_membase_1_replica_10_percent
management.failovertests.FailoverTests.test_failover_stop_membase_2_replica_10_percent
management.failovertests.FailoverTests.test_failover_stop_membase_3_replica_10_percent
management.failovertests.FailoverTests.test_failover_normal_1_replica_10_percent
management.failovertests.FailoverTests.test_failover_normal_2_replica_10_percent
management.failovertests.FailoverTests.test_failover_normal_3_replica_10_percent
