failovertests.FailoverTests.test_failover_firewall_1_replica_10_percent
failovertests.FailoverTests.test_failover_firewall_1_replica_1_percent
failovertests.FailoverTests.test_failover_normal_1_replica_10_percent
failovertests.FailoverTests.test_failover_normal_1_replica_1_percent
failovertests.FailoverTests.test_failover_stop_membase_1_replica_10_percent
failovertests.FailoverTests.test_failover_stop_membase_1_replica_1_percent
