
flush.bucketflush.BucketFlushTests:
    bucketflush,items=20000
    bucketflush,items=20000,nodes_in=3
    bucketflush,items=20000,standard_buckets=2,nodes_in=2
    bucketflush,items=20000,sasl_buckets=2,nodes_in=1

    bucketflush_empty,items=20000
    bucketflush_empty,items=20000,nodes_in=3
    bucketflush_empty,items=20000,standard_buckets=2,nodes_in=2
    bucketflush_empty,items=20000,sasl_buckets=2,nodes_in=1

    bucketflush_with_data_ops,items=100000,data_op=create
    bucketflush_with_data_ops,items=100000,data_op=update
    bucketflush_with_data_ops,items=100000,data_op=delete

    bucketflush_with_data_ops_moxi,items=100000,data_op=create
    bucketflush_with_data_ops_moxi,items=100000,data_op=update
    bucketflush_with_data_ops_moxi,items=100000,data_op=delete

    bucketflush_with_data_ops_mc_ascii,items=100000,data_op=create
    bucketflush_with_data_ops_mc_ascii,items=100000,data_op=update
    bucketflush_with_data_ops_mc_ascii,items=100000,data_op=delete

