failovertests.FailoverTests:
    test_failover_firewall,replica=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_firewall,replica=1,items=40000,sasl_buckets=1,GROUP=P1
    test_failover_firewall,replica=1,load_ratio=10,bidirectional=True,GROUP=P0
    test_failover_firewall,replica=1,load_ratio=10,GROUP==P1
    test_failover_firewall,replica=1,load_ratio=1,GROUP=REPLICA1,GROUP=P2
    test_failover_firewall,replica=2,items=200000,GROUP=P0
    test_failover_firewall,replica=2,load_ratio=1,GROUP=P1
    test_failover_firewall,replica=3,load_ratio=10,GROUP=P2
    test_failover_normal,replica=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_normal,replica=1,items=40000,standard_buckets=1,GROUP=P0
    test_failover_normal,replica=1,load_ratio=10,GROUP=P1
    test_failover_normal,replica=1,load_ratio=1,GROUP=P2
    test_failover_normal,replica=2,items=20000,GROUP=P1
    test_failover_normal,replica=2,load_ratio=10,GROUP=P2
    test_failover_normal,replica=3,load_ratio=1,GROUP=P1
    test_failover_stop_server,replica=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_stop_server,replica=1,items=40000,GROUP=P0
    test_failover_stop_server,replica=1,load_ratio=10,GROUP=P1
    test_failover_stop_server,replica=1,load_ratio=1,GROUP=P2
    test_failover_stop_server,replica=2,items=20000,GROUP=P0
    test_failover_stop_server,replica=2,load_ratio=10,GROUP=P2
    test_failover_stop_server,replica=3,load_ratio=1,GROUP=1
    test_failover_then_add_back,replica=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_then_add_back,replica=1,items=40000,GROUP=P0
    test_failover_then_add_back,replica=2,items=20000,GROUP=P1
