#replica=1
failovertests.FailoverTests.test_failover_firewall,replica=1,load_ratio=10,GROUP=REPLICA1
failovertests.FailoverTests.test_failover_firewall,replica=1,load_ratio=10,bidirectional=True
failovertests.FailoverTests.test_failover_firewall,replica=1,load_ratio=1,GROUP=REPLICA1
failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=10,GROUP=REPLICA1
failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,GROUP=REPLICA1
failovertests.FailoverTests.test_failover_stop_server,replica=1,load_ratio=10,GROUP=REPLICA1
failovertests.FailoverTests.test_failover_stop_server,replica=1,load_ratio=1,GROUP=REPLICA1
#replica=2
failovertests.FailoverTests.test_failover_firewall,replica=2,load_ratio=1,GROUP=REPLICA2
failovertests.FailoverTests.test_failover_firewall,replica=2,load_ratio=10,GROUP=REPLICA2
failovertests.FailoverTests.test_failover_normal,replica=2,load_ratio=1,GROUP=REPLICA2
failovertests.FailoverTests.test_failover_normal,replica=2,load_ratio=10,GROUP=REPLICA2
failovertests.FailoverTests.test_failover_stop_server,replica=2,load_ratio=1,GROUP=REPLICA2
failovertests.FailoverTests.test_failover_stop_server,replica=2,load_ratio=10,GROUP=REPLICA2
#replica=3
failovertests.FailoverTests.test_failover_firewall,replica=3,load_ratio=1,GROUP=REPLICA3
failovertests.FailoverTests.test_failover_firewall,replica=3,load_ratio=10,GROUP=REPLICA3
failovertests.FailoverTests.test_failover_normal,replica=3,load_ratio=1,GROUP=REPLICA3
failovertests.FailoverTests.test_failover_normal,replica=3,load_ratio=10,GROUP=REPLICA3
failovertests.FailoverTests.test_failover_stop_server,replica=3,load_ratio=1,GROUP=REPLICA3
failovertests.FailoverTests.test_failover_stop_server,replica=3,load_ratio=10,GROUP=REPLICA3
#BAT
failovertests.FailoverTests.test_failover_firewall,replica=2,keys_count=20000,GROUP=BAT
failovertests.FailoverTests.test_failover_firewall,replica=1,keys_count=40000,GROUP=BAT
failovertests.FailoverTests.test_failover_normal,replica=2,keys_count=20000,GROUP=BAT
failovertests.FailoverTests.test_failover_normal,replica=1,keys_count=40000,GROUP=BAT
failovertests.FailoverTests.test_failover_stop_server,replica=2,keys_count=20000,GROUP=BAT
failovertests.FailoverTests.test_failover_stop_server,replica=1,keys_count=40000,GROUP=BAT

