hostname.hostnamemgmt_tests.HostnameMgmtTests:
    test_add_node
    test_add_nodes_and_rebalance
    test_rename_twice
    test_rename_twice,name=abc@xyz.com,error=Could not resolve the hostname: nxdomain
    test_rename_rebalance,error=Renaming is disallowed for nodes that are already part of a cluster
    test_rename_with_index
    test_rename_with_warm_up
hostname.hostnamemgmt_multirenames_tests.HostnameMgmtMultiTests:
    test_add_cluster_twice
    test_add_same_node_to_cluster,use_names=2
