hostname.hostnamemgmt_tests.HostnameMgmtTests:
    test_add_node
    test_add_nodes_and_rebalance
    test_rename_twice
    test_rename_twice,name=abc@xyz.com,error=Could not resolve the hostname: nxdomain
