rebalancetests.IncrementalRebalanceInTests.test_load,replica=1,delete-ratio=0,expiry-ratio=0
rebalancetests.IncrementalRebalanceOut.test_load,replica=1,delete-ratio=0,expiry-ratio=0
rebalancetests.StopRebalanceTests.stop_rebalance,replica=1
rebalancetests.StopRebalanceTests.stop_rebalance,replica=2
rebalancetests.StopRebalanceTests.stop_rebalance,replica=3
#CBQA-18 warmupcluster.WarmUpClusterTest.test_warmUpCluster,num_of_docs=5000000
