rebalancetests.IncrementalRebalanceComboTests
rebalancetests.IncrementalRebalanceInTests.test_load,load_ratio=10,replica=1,delete-ratio=0,expiry-ratio=0
rebalancetests.IncrementalRebalanceOut.test_load,load_ratio=10,replica=1
rebalancetests.StopRebalanceTests.stop_rebalance_1_replica
rebalancetests.StopRebalanceTests.stop_rebalance_2_replica
rebalancetests.StopRebalanceTests.stop_rebalance_3_replica
