rebalancetests.IncrementalRebalanceInTests.test_load,replica=1,delete-ratio=0,expiry-ratio=0
rebalancetests.IncrementalRebalanceOut.test_load,replica=1,delete-ratio=0,expiry-ratio=0

# Stop rebalance tests
rebalancetests.IncrementalRebalanceInTests.test_load,replica=1,delete-ratio=0,expiry-ratio=0,do-stop=True
rebalancetests.IncrementalRebalanceInTests.test_load,replica=2,delete-ratio=0.6,expiry-ratio=0.2,do-stop=True
rebalancetests.IncrementalRebalanceOut.test_load,replica=1,do-stop=True
rebalancetests.IncrementalRebalanceOut.test_load,replica=2,do-stop=True

# Swaprebalance tests
swaprebalance.SwapRebalanceFailedTests.test_failover_swap_rebalance,replica=1,num-buckets=3,num-swap=3
swaprebalance.SwapRebalanceFailedTests.test_add_back_failed_node,replica=2,num-buckets=4,num-swap=2,swap-orchestrator=True
swaprebalance.SwapRebalanceBasicTests.do_test,replica=1,num-buckets=1,num-swap=1
swaprebalance.SwapRebalanceBasicTests.do_test,replica=1,num-buckets=2,num-swap=1
swaprebalance.SwapRebalanceBasicTests.do_test,replica=2,num-buckets=4,num-swap=1,swap-orchestrator=True

# Warm Up Cluster
warmupcluster.WarmUpClusterTest.test_warmUpCluster,num_of_docs=5000000
