management.install.InstallTest.test_install
management.version_check.VerifyVersionTest
management.rebalancetests.IncrementalRebalanceInTests.test_small_load
management.rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load
management.rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_0_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_10_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_0_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_10_percent
management.rebalancetests.IncrementalRebalanceOut.test_rebalance_out_medium_load
management.failovertests.FailoverTests.test_failover_stop_membase_1_replica_1_percent
management.failovertests.FailoverTests.test_failover_stop_membase_2_replica_1_percent
management.failovertests.FailoverTests.test_failover_stop_membase_3_replica_1_percent
management.failovertests.FailoverTests.test_failover_normal_1_replica_1_percent
management.failovertests.FailoverTests.test_failover_normal_2_replica_1_percent
management.failovertests.FailoverTests.test_failover_normal_3_replica_1_percent
management.bucketops.multinode.create.createtests.CreateMembaseBucketsTests.test_max_buckets
management.bucketops.multinode.create.createtests.CreateMembaseBucketsTests.test_ten_buckets
management.bucketops.multinode.create.createtests.CreateMembaseBucketsTests.test_twenty_buckets
