warmupcluster.WarmUpClusterTest.test_warmUpCluster,num_of_docs=1000
drainratetests.DrainRateTests.test_drain_100k_items
viewquerytests.ViewQueryTests.test_employee_dataset_all_queries,limit=1000,docs-per-day=2,wait_persistence=true
view.createdeleteview.CreateDeleteViewTests.test_view_ops,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=2000,sasl_buckets=1,standard_buckets=1
flush.bucketflush.BucketFlushTests.bucketflush_with_data_ops_moxi,items=100000,data_op=create,use_ascii=False
backup.opsbeforebackup.OpsBeforeBackupTests.CreateUpdateDeleteBeforeBackup,command_options=--single-node,standard_buckets=1,sasl_buckets=1,items=1000,doc_ops=update;create,replicas=0,item_flag=4042322160
clitest.cbstatstest.cbstatsTests.cbstats_test,command=config,sasl_buckets=1,default_bucket=true
clitest.docloadertest.docloaderTests.docloader_test,memory_quota=200,filename=gamesim-sample,sasl_buckets=1
clitest.docloadertest.docloaderTests.docloader_test,memory_quota=80,filename=beer-sample,standard_buckets=1
clitest.epctltest.epctlTests.epctl_test,persistence_choice=start,standard_buckets=1,sasl_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set flush_param,param=mem_high_wat,param_value=500000000,standard_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set checkpoint_param,param=max_checkpoints,param_value=5,sasl_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set tap_param,param=tap_keepalive,param_value=1000,sasl_buckets=1
clitest.collectinfotest.collectinfoTests.collectinfo_test,sasl_buckets=1,standard_buckets=1
clitest.couchbase_clitest.CouchbaseCliTest.testBucketCreation
