management.install.InstallTest.test_install
management.rebalancetests.IncrementalRebalanceInTests.test_medium_load
management.rebalancetests.RebalanceTestsWithMutationLoadTests.test_medium_load
management.rebalancetests.IncrementalRebalanceInWithParallelLoad.test_medium_load
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_50_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_50_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_50_percent
management.rebalancetests.IncrementalRebalanceOut.test_rebalance_out_medium_load