recreatebuckettests.RecreateMembaseBuckets.test_default_moxi
deletebuckettests.DeleteMembaseBuckets.test_non_default_moxi
createbuckettests.CreateMembaseBucketsTests.test_default_moxi
createbuckettests.CreateMembaseBucketsTests.test_default_on_non_default_port
createbuckettests.CreateMembaseBucketsTests.test_non_default_case_sensitive_different_port
createbuckettests.CreateMembaseBucketsTests.test_two_replica
setgettests.MembaseBucket.test_value_100b
expirytests.ExpiryTests.test_expired_keys
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_float_value_pos_flag_key_never_expired
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_decr_then_incr_never_expired
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_incr_then_decr_never_expired
memcapable.GetlTests.test_getl_expired_item
memcapable.GetlTests.test_getl_thirty
warmupcluster.WarmUpClusterTest.test_warmUpCluster,num_of_docs=1000
warmup.warmuptest.WarmUpTests.warmup_test,stats_monitor=vb_replica_perc_mem_resident;vb_active_perc_mem_resident,items=20000,sasl_buckets=1,active_resident_threshold=80,is_partial=False,replica=2,doc_ops=update;delete
drainratetests.DrainRateTests.test_drain_100k_items
viewquerytests.ViewQueryTests.test_employee_dataset_all_queries,limit=1000,docs-per-day=2,wait_persistence=true
view.createdeleteview.CreateDeleteViewTests.test_view_ops,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=2000,sasl_buckets=1,standard_buckets=1
flush.bucketflush.BucketFlushTests.bucketflush_with_data_ops_moxi,items=100000,data_op=create,use_ascii=False
backup.opsbeforebackup.OpsBeforeBackupTests.CreateUpdateDeleteBeforeBackup,command_options=--single-node,standard_buckets=1,sasl_buckets=1,items=1000,doc_ops=update;create,replicas=0,item_flag=4042322160
clitest.cbstatstest.cbstatsTests.cbstats_test,command=config,sasl_buckets=1,default_bucket=true
clitest.docloadertest.docloaderTests.docloader_test,memory_quota=200,filename=gamesim-sample,sasl_buckets=1
clitest.docloadertest.docloaderTests.docloader_test,memory_quota=80,filename=beer-sample,standard_buckets=1
clitest.epctltest.epctlTests.epctl_test,persistence_choice=start,standard_buckets=1,sasl_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set flush_param,param=mem_high_wat,param_value=500000000,standard_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set checkpoint_param,param=max_checkpoints,param_value=5,sasl_buckets=1
clitest.epctltest.epctlTests.epctl_test,param_type=set tap_param,param=tap_keepalive,param_value=1000,sasl_buckets=1
clitest.collectinfotest.collectinfoTests.collectinfo_test,sasl_buckets=1,standard_buckets=1
clitest.couchbase_clitest.CouchbaseCliTest.testBucketCreation
view.compactionviewtests.CompactionViewTests.test_multiply_compaction,fragmentation_value=50,cycles-num=1,ddocs_num=1
view.compactionviewtests.CompactionViewTests.test_multiply_compaction,fragmentation_value=80,ddocs_num=3
observe.observetest.ObserveTests.test_observe_basic_data_load_delete,items=100,nodes_in=1,mutate_by=set
observe.observetest.ObserveTests.test_observe_with_replication,items=100,nodes_in=1,replicas=1,observe_with=delete_parallel
docs.documentkeys.DocumentKeysTests.test_dockey_binary_data_ops,items=1000
docs.documentkeys.DocumentKeysTests.test_dockey_binary_views,items=1000
