clitest.importexporttest.ImportExportTests.test_export_and_import_back,imex_type=json,format_type=list,import_back=True,nodes_init=2
autofailovertests.AutoFailoverTests.test_30s_timeout_stop,replicas=2,keys-count=1000,num-buckets=2

#ephemeral buckets
buckettests.CreateBucketTests.test_ephemeral_buckets,default_bucket=false,sasl_buckets=2,bucket_size=100

# This test should always be in the end as it reset the services set on the node
2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests.test_gsi_rebalance_out_indexer_node,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql,groups=simple,reset_services=True

# This test is for eventing sanity
eventing.eventing_sanity.EventingSanity.test_create_mutation_for_dcp_stream_boundary_from_beginning,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True