memorysanitytests.MemorySanity:
    repetitive_create_delete,items=200000,repetition_count=5
    repetitive_create_delete,items=100000,repetition_count=10,sasl_buckets=1,standard_buckets=1
    test_items_append,items=2000000,desired_item_size=1000000,append_ratio=0.1
    test_items_append,items=1000000,desired_item_size=500000,append_ratio=0.15,sasl_buckets=1
    test_items_append,items=20000000,desired_item_size=250000,append_ratio=0.2
