management.install.InstallTest.test_install
rebalancetests.IncrementalRebalanceInTests.test_medium_load
rebalancetests.RebalanceTestsWithMutationLoadTests.test_medium_load
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_medium_load
replicationtests.ReplicationTests.test_replication_1_replica_50_percent
replicationtests.ReplicationTests.test_replication_2_replica_50_percent
rebalancetests.IncrementalRebalanceOut.test_rebalance_out_medium_load
failovertests.FailoverTests.test_failover_stop_membase_1_replica_10_percent
failovertests.FailoverTests.test_failover_stop_membase_2_replica_10_percent
failovertests.FailoverTests.test_failover_stop_membase_3_replica_10_percent
failovertests.FailoverTests.test_failover_normal_1_replica_10_percent
failovertests.FailoverTests.test_failover_normal_2_replica_10_percent
failovertests.FailoverTests.test_failover_normal_3_replica_10_percent
