management.install.InstallTest.test_install
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_node_itself_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_node_itself_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_node_already_added_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_node_already_added_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_with_bucket