rebalancetests.IncrementalRebalanceInTests.test_small_load_replica_0
rebalancetests.IncrementalRebalanceInTests.test_small_load_2_replica
rebalancetests.IncrementalRebalanceInTests.test_small_load
rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load
rebalancetests.IncrementalRebalanceOut.test_rebalance_out_small_load
rebalancetests.IncrementalRebalanceWithParallelReadTests.test_10k_moxi
rebalancetests.IncrementalRebalanceWithParallelReadTests.test_10k_memcached