newupgradetests.SingleNodeUpgradeTests:
    test_upgrade,initial_version=1.8.0r,sasl_buckets=1,standard_buckets=1,items=0
    test_upgrade,initial_version=1.8.0r,sasl_buckets=1,items=10003,max_verify=1000,standard_buckets=1
    test_upgrade,initial_version=1.8.1-942-rel,sasl_buckets=1,items=100,expire_time=180
    test_upgrade,initial_version=1.8.1-942-rel,sasl_buckets=1,standard_buckets=1,items=0
    test_upgrade,initial_version=1.8.1-942-rel,sasl_buckets=1,items=10003,max_verify=1000,standard_buckets=1
    test_upgrade,initial_version=1.8.1-942-rel,standard_buckets=1,items=100,expire_time=180
#    test_upgrade,initial_version=1.8.2-732-rel,items=5,sasl_buckets=2
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_path=1.8.2-732-rel,default_bucket=False
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_path=1.8.2-732-rel,sasl_buckets=2
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_path=1.8.2-732-rel,items=5,sasl_buckets=2
newupgradetests.MultiNodesUpgradeTests:
    offline_cluster_upgrade,initial_version=1.8.1-942-rel,nodes_init=3,sasl_buckets=1,standard_buckets=1
    offline_cluster_upgrade_non_default_path,initial_version=1.8.1-942-rel
    online_upgrade_rebalance_in_out,initial_version=1.8.1-942-rel,sasl_buckets=1
    online_upgrade_swap_rebalance,initial_version=1.8.1-942-rel,standard_buckets=1,items=10003,max_verify=1000
    online_upgrade_swap_rebalance,initial_version=1.8.1-942-rel,sasl_buckets=1,swap_num_servers=2
#2.0 - 2.0.1 online & offline upgrade
    offline_cluster_upgrade,initial_version=2.0.0-1978-rel,nodes_init=2
    offline_cluster_upgrade,initial_version=2.0.0-1978-rel,nodes_init=3,sasl_buckets=1,standard_buckets=1
    offline_cluster_upgrade,initial_version=2.0.0-1978-rel,ddocs-num=2
    offline_cluster_upgrade,initial_version=2.0.0-1978-rel,nodes_init=3,ddocs-num=3
    offline_cluster_upgrade,initial_version=2.0.0-1978-rel,nodes_init=4,num_stoped_nodes=2
    offline_cluster_upgrade,initial_version=2.0.0-1978-rel,nodes_init=2,during-ops=warm_up_node
    offline_cluster_upgrade_and_reboot,initial_version=2.0.0-1978-rel,nodes_init=4,num_stoped_nodes=2
    offline_cluster_upgrade_and_rebalance,initial_version=2.0.0-1978-rel,nodes_init=4,num_stoped_nodes=1,nodes_in=1,nodes_out=1
    offline_cluster_upgrade_non_default_path,data_path=|tmp|data,index_path=|tmp|index,initial_version=2.0.0-1978-rel,items=10001
    offline_cluster_upgrade_non_default_path,data_path=|tmp|data,index_path=|tmp|index,initial_version=2.0.0-1978-rel,sasl_buckets=1,standard_buckets=1,items=10000,ddocs-num=2
    offline_cluster_upgrade_non_default_path,initial_version=2.0.0-1978-rel,nodes_init=2,extra_verification=True,ddocs-num=2
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,sasl_buckets=1,standard_buckets=1
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,ddocs-num=3
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,during-ops=warm_up_node
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,during-ops=start_index
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,during-ops=failover
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,during-ops=failover,add_back
    online_upgrade_incremental
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,during-ops=change_settings,autofailover_timeout=40
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,during-ops=change_settings,autofailover_alerts=true
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,during-ops=change_settings,autocompaction=80
    online_upgrade_rebalance_in_out,initial_version=2.0.0-1978-rel,during-ops=change_settings,update_notifications=true
