nonroottests.NonRootTests:

    #create-load-delete bucket
    test_create_bucket_test_load,os=centos
    test_create_bucket_test_load,items=500000,os=centos

    #backup-restore
    test_bucket_backup_restore,os=centos
    test_bucket_backup_restore,items=500000,os=centos
