newrebalancetests.NewRebalanceTests:
    incremental_rebalance_in_with_mutation
    incremental_rebalance_in_with_mutation,servers=6,items=500000,value_size=512
    #incremental_rebalance_in_with_mutation_and_deletion
    #incremental_rebalance_in_with_mutation_and_deletion,servers=6,items=500000,value_size=512
    #incremental_rebalance_in_with_mutation_and_expiration
    #incremental_rebalance_in_with_mutation_and_expiration,servers=6,items=500000,value_size=512
    #incremental_rebalance_out_with_mutation
    #incremental_rebalance_out_with_mutation,servers=6,items=500000,value_size=512
    #incremental_rebalance_out_with_mutation_and_deletion
    #incremental_rebalance_out_with_mutation_and_deletion,servers=6,items=500000,value_size=512
    #incremental_rebalance_out_with_mutation_and_expiration
    #incremental_rebalance_out_with_mutation_and_expiration,servers=6,items=500000,value_size=512