rebalance.rebalancein.RebalanceInTests:
#default values:replicas=1,num_items=1000,nodes_in=1,value_size=256,doc_ops=None
    incremental_rebalance_in_with_mutation,replicas=2,items=10000
    incremental_rebalance_in_with_mutation,replicas=3,items=10000
    rebalance_in_with_ops,nodes_in=3,items=0
    rebalance_in_with_ops,nodes_in=3,replicas=2,items=0
    rebalance_in_with_ops,nodes_in=3,replicas=3,items=0
    rebalance_in_with_ops,nodes_in=3
    rebalance_in_with_ops,nodes_in=3,replicas=2
    rebalance_in_with_ops,nodes_in=3,replicas=3
    rebalance_in_with_ops,nodes_in=5,items=0
    rebalance_in_with_ops,nodes_in=5,replicas=2,items=0
    rebalance_in_with_ops,nodes_in=5,replicas=3,items=0
    rebalance_in_with_ops,nodes_in=5
    rebalance_in_with_ops,nodes_in=5,replicas=2,items=0
    rebalance_in_with_ops,nodes_in=5,replicas=3,items=0
    rebalance_in_with_ops,nodes_in=1,doc_ops=create
    rebalance_in_with_ops,nodes_in=1,replicas=2,doc_ops=create
    rebalance_in_with_ops,nodes_in=1,replicas=3,doc_ops=create
    rebalance_in_with_ops,nodes_in=3,doc_ops=create
    rebalance_in_with_ops,nodes_in=3,replicas=2,doc_ops=create
    rebalance_in_with_ops,nodes_in=3,replicas=3,doc_ops=create
    rebalance_in_with_ops,nodes_in=5,doc_ops=create
    rebalance_in_with_ops,nodes_in=5,replicas=2,doc_ops=create
    rebalance_in_with_ops,nodes_in=5,replicas=3,doc_ops=create
    incremental_rebalance_in_with_mutation,replicas=1,items=0
    incremental_rebalance_in_with_mutation,replicas=2,items=0
    incremental_rebalance_in_with_mutation,replicas=3,items=0
    incremental_rebalance_in_with_mutation,replicas=1,items=10000
    incremental_rebalance_in_with_mutation,replicas=2,items=10000
    incremental_rebalance_in_with_mutation,replicas=3,items=10000
    incremental_rebalance_in_with_mutation,items=500000,value_size=512
    incremental_rebalance_in_with_mutation_and_deletion,items=500000,value_size=512
    incremental_rebalance_in_with_mutation_and_expiration,items=500000,value_size=512
rebalance.rebalancein.RebalanceOutTests:
    incremental_rebalance_out_with_mutation,replicas=1,items=0
    incremental_rebalance_out_with_mutation,replicas=2,items=0
    incremental_rebalance_out_with_mutation,replicas=3,items=0
    incremental_rebalance_out_with_mutation,replicas=1,items=10000
    incremental_rebalance_out_with_mutation,replicas=2,items=10000
    incremental_rebalance_out_with_mutation,replicas=3,items=10000
    incremental_rebalance_out_with_mutation,items=500000,value_size=512
    incremental_rebalance_out_with_mutation_and_deletion,items=50000,value_size=512
    incremental_rebalance_out_with_mutation_and_expiration,items=50000,value_size=512
rebalance.rebalanceinout.RebalanceInOutTests:
    incremental_rebalance_in_out_with_mutation,items=50000,value_size=512
    incremental_rebalance_in_out_with_mutation_and_deletion,items=50000,value_size=512
    incremental_rebalance_in_out_with_mutation_and_expiration,items=50000,value_size=512