newupgradetests.SingleNodeUpgradeTests:
    test_upgrade,initial_version=1.8.0r,upgrade_version=2.0.0-1862-rel,default_bucket=False
    test_upgrade,initial_version=1.8.0r,upgrade_version=2.0.0-1862-rel,sasl_buckets=1,standard_buckets=1
    test_upgrade,initial_version=1.8.0r,upgrade_version=2.0.0-1862-rel,sasl_buckets=1,op_types=data,items=1000
    test_upgrade,initial_version=1.8.1-942-rel,upgrade_version=2.0.0-1862-rel,sasl_buckets=1,standard_buckets=1
    test_upgrade,initial_version=1.8.1-942-rel,upgrade_version=2.0.0-1862-rel,sasl_buckets=1,op_types=data,items=1000
#    test_upgrade,initial_version=1.8.2-732-rel,upgrade_version=2.0.0-1862-rel,op_types=data,items=5,sasl_buckets=2
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_version=1.8.2-732-rel;2.0.0-1862-rel,default_bucket=False
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_version=1.8.2-732-rel;2.0.0-1862-rel,sasl_buckets=2
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_version=1.8.2-732-rel;2.0.0-1862-rel,op_types=data,items=5,sasl_buckets=2
