newupgradetests.SingleNodeUpgradeTests:
    test_upgrade,initial_version=1.8.0r,sasl_buckets=1,standard_buckets=1
    test_upgrade,initial_version=1.8.0r,sasl_buckets=1,op_types=data,items=1000000,max_verify=1000,standard_buckets=1
    test_upgrade,initial_version=1.8.1-942-rel,sasl_buckets=1,op_types=data,items=100,expire_time=180
    test_upgrade,initial_version=1.8.1-942-rel,sasl_buckets=1,standard_buckets=1
    test_upgrade,initial_version=1.8.1-942-rel,sasl_buckets=1,op_types=data,items=1000000,max_verify=1000,standard_buckets=1
    test_upgrade,initial_version=1.8.1-942-rel,standard_buckets=1,op_types=data,items=100,expire_time=180
#    test_upgrade,initial_version=1.8.2-732-rel,op_types=data,items=5,sasl_buckets=2
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_path=1.8.2-732-rel,default_bucket=False
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_path=1.8.2-732-rel,sasl_buckets=2
#    test_upgrade,initial_version=1.8.1-942-rel,upgrade_path=1.8.2-732-rel,op_types=data,items=5,sasl_buckets=2
newupgradetests.MultiNodesUpgradeTests:
    offline_cluster_upgrade,initial_version=1.8.1-942-rel,initial_num_servers=3,sasl_buckets=1,standard_buckets=1,op_types=data
    online_upgrade_rebalance_in_out,initial_version=1.8.1-942-rel,sasl_buckets=1,op_types=data
    online_upgrade_swap_rebalance,initial_version=1.8.1-942-rel,standard_buckets=1,op_types=data,items=1000000,max_verify=1000
    online_upgrade_swap_rebalance,initial_version=1.8.1-942-rel,sasl_buckets=1,op_types=data,swap_num_servers=2
