nonroottests.NonRootTests:

    #create-load-delete bucket
    test_create_bucket_test_load,os=ubuntu,build=couchbase-server-enterprise_2.2.0-817-rel_x86_64.deb
    test_create_bucket_test_load,items=500000,os=ubuntu,build=couchbase-server-enterprise_2.2.0-817-rel_x86_64.deb

    #backup-restore
    test_bucket_backup_restore,os=ubuntu,build=couchbase-server-enterprise_2.2.0-817-rel_x86_64.deb
    test_bucket_backup_restore,items=500000,os=ubuntu,build=couchbase-server-enterprise_2.2.0-817-rel_x86_64.deb
