observe.observetest.ObserveTests:
    test_observe_basic_data_load_delete,default_bucket=true,items=100000
    test_observe_basic_data_load_delete,default_bucket=true,items=100000,observe_with=Delete
    test_observe_basic_data_load_delete,default_bucket=true,items=100000,observe_with=Delete_Parallel
