observe.observetest.ObserveTests:
    test_observe_basic_data_load_delete,default_bucket=true,items=100,nodes_in=1,mutate_by=set
    test_observe_basic_data_load_delete,default_bucket=true,items=100,nodes_in=1,mutate_by=append
    test_observe_with_replication,default_bucket=true,items=100,nodes_in=1,replicas=1
    test_observe_basic_data_load_delete,default_bucket=true,items=100,nodes_in=1,mutate_by=prepend
    test_observe_basic_data_load_delete,default_bucket=true,items=100,observe_with=Delete
    test_observe_basic_data_load_delete,default_bucket=true,items=100,observe_with=Delete_Parallel