swaprebalance.SwapRebalanceFailedTests.test_failed_swap_rebalance,replica=2,num-buckets=1,num-swap=2,swap-orchestrator=Fasle
swaprebalance.SwapRebalanceFailedTests.test_add_back_failed_node,replica=2,num-buckets=3,num-swap=2,keys-count=1000000
swaprebalance.SwapRebalanceFailedTests.test_add_back_failed_node,replica=2,num-buckets=3,num-swap=1,keys-count=1000000,swap-orchestrator=False
swaprebalance.SwapRebalanceFailedTests.test_failover_swap_rebalance,replica=1,num-buckets=2,num-swap=3,keys-count=1000000
swaprebalance.SwapRebalanceFailedTests.test_failover_swap_rebalance,replica=2,num-buckets=2,num-swap=2,keys-count=1000000,swap-orchestrator=True
swaprebalance.SwapRebalanceBasicTests.do_test,replica=1,num-buckets=2,num-swap=2,swap-orchestrator=True,keys-count=1000000
swaprebalance.SwapRebalanceBasicTests.do_test,replica=1,num-buckets=3,num-swap=2,keys-count=1000000

rebalance.rebalancein.RebalanceInTests:
    rebalance_in_with_warming_up,items=1000000,nodes_init=2,max_verify=100000
    rebalance_in_with_ops,nodes_in=3,replicas=1,items=1000000,doc_ops=create;update;delete,max_verify=100000
    rebalance_in_get_random_key,nodes_init=3,nodes_in=4,items=1000000,max_verify=100000
    rebalance_in_with_ddoc_compaction,items=1000000,nodes_in=3,replica=1,fragmentation_value=80,max_verify=100000
    rebalance_in_with_queries,nodes_in=3,replica=1,blob_generator=False,items=1000000,max_verify=100000
rebalance.rebalanceout.RebalanceOutTests:
    incremental_rebalance_out_with_ops,replicas=1,items=250000,doc_ops=create,max_verify=100000
    incremental_rebalance_out_with_queries,blob_generator=False,items=250000,max_verify=100000
    rebalance_out_with_warming_up,nodes_out=2,items=1000000,max_verify=100000
rebalance.rebalanceinout.RebalanceInOutTests:
    start_stop_rebalance_in_out,nodes_init=4,nodes_in=1,nodes_out=1,extra_nodes_in=1,extra_nodes_out=2,replica=3,items=1000000,max_verify=100000

rebalancetests.IncrementalRebalanceInTests.test_load,replica=1,delete-ratio=0.6,expiry-ratio=0.2,keys-count=1000000
