rebalance.rebalance_progress.RebalanceProgressTests:
#default values:replicas=1,items=10000,nodes_in=1
    test_progress_rebalance_in,nodes_in=1,GROUP=P0
    test_progress_rebalance_in,nodes_in=1,replicas=2,GROUP=P0
    test_progress_rebalance_in,nodes_in=1,replicas=3,GROUP=P0
    test_progress_rebalance_in,nodes_in=2,replicas=2,GROUP=P0
    test_progress_rebalance_in,nodes_in=2,replicas=3,GROUP=P0
    test_progress_rebalance_in,nodes_in=2,GROUP=P0
