rebalancetests.IncrementalRebalanceInTests.test_load,keys_count=200000,replica=2
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_load,load_ratio=4,replica=2,delete-ratio=0,expiry-ratio=0
# Open bugs MB-4518
#rebalancetests.IncrementalRebalanceInWithParallelLoad.test_load,load_ratio=4,replica=2,delete-ratio=100
#rebalancetests.IncrementalRebalanceInWithParallelLoad.test_load,load_ratio=4,replica=2,expiry-ratio=100
#rebalancetests.IncrementalRebalanceInWithParallelLoad.test_load,load_ratio=4,replica=2
rebalancetests.IncrementalRebalanceOut.test_load,keys_count=40000,replica=2
rebalancetests.RebalanceInOutWithParallelLoad.test_load,replica=2,load_ratio=10
rebalancetests.RebalanceTestsWithMutationLoadTests.test_medium_load_2_replica
rebalancetests.StopRebalanceTests.stop_rebalance_2_replica
