rebalancetests.IncrementalRebalanceInTests.test_load,keys_count=200000,replica=3
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_medium_load_3_replica
rebalancetests.IncrementalRebalanceOut.test_rebalance_out_medium_load_3_replica
rebalancetests.RebalanceInOutWithParallelLoad.test_load,replica=3,load_ratio=10
rebalancetests.RebalanceTestsWithMutationLoadTests.test_medium_load_3_replica
rebalancetests.StopRebalanceTests.stop_rebalance_3_replica
