rebalancetests.IncrementalRebalanceInTests.test_load,keys_count=200000,replica=1,delete-ratio=0,expiry-ratio=0
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_load,load_ratio=4,replica=1,delete-ratio=0,expiry-ratio=0
# Open bugs MB-4518
#rebalancetests.IncrementalRebalanceInWithParallelLoad.test_load,load_ratio=4,replica=1,delete-ratio=100
#rebalancetests.IncrementalRebalanceInWithParallelLoad.test_load,load_ratio=4,replica=1,expiry-ratio=100
#rebalancetests.IncrementalRebalanceInWithParallelLoad.test_load,load_ratio=4,replica=1
rebalancetests.IncrementalRebalanceOut.test_load,keys_count=40000,replica=1
rebalancetests.RebalanceInOutWithParallelLoad.test_load,replica=1,load_ratio=10,delete-ratio=0,expiry-ratio=0
rebalancetests.RebalanceTestsWithMutationLoadTests.test_medium_load
rebalancetests.StopRebalanceTests.stop_rebalance_1_replica
