spatialviewtests.SpatialViewsTests:
    test_add_spatial_views,default_bucket=True,num-ddoc=1,views-per-ddoc=10
    test_add_spatial_views,default_bucket=True,num-ddoc=10,views-per-ddoc=1
    test_add_spatial_views,default_bucket=True,num-ddoc=1,views-per-ddoc=2,non-spatial-views-per-ddoc=2
    test_add_spatial_views,default_bucket=True,num-ddoc=5,views-per-ddoc=1,non-spatial-views-per-ddoc=1
    test_add_spatial_views,default_bucket=False,num-ddoc=1,views-per-ddoc=10,standard_buckets=1
    test_add_spatial_views,default_bucket=False,num-ddoc=10,views-per-ddoc=1,standard_buckets=1
    test_add_spatial_views,default_bucket=False,num-ddoc=1,views-per-ddoc=2,non-spatial-views-per-ddoc=2,standard_buckets=1
    test_add_spatial_views,default_bucket=False,num-ddoc=5,views-per-ddoc=1,non-spatial-views-per-ddoc=1,standard_buckets=1
    test_add_spatial_views,default_bucket=False,num-ddoc=1,views-per-ddoc=10,sasl_buckets=1
    test_add_spatial_views,default_bucket=False,num-ddoc=10,views-per-ddoc=1,sasl_buckets=1
    test_add_spatial_views,default_bucket=False,num-ddoc=1,views-per-ddoc=2,non-spatial-views-per-ddoc=2,sasl_buckets=1
    test_add_spatial_views,default_bucket=False,num-ddoc=5,views-per-ddoc=1,non-spatial-views-per-ddoc=1,sasl_buckets=1
    test_add_spatial_views_case_sensative
    test_add_single_spatial_view,name_lenght=2000
    #will fail following two tests:  MB-7379
    #test_add_single_spatial_view,items=10,name_lenght=3000,error=invalid
    #test_add_single_spatial_view,items=10,view_name={###3,error=invalid
    test_add_single_spatial_view,items=10,view_name=,error=invalid_design_document
    test_add_single_spatial_view,items=10,not_compilable=True,error=invalid_design_document
    test_add_views_to_1_ddoc,items=10
    test_add_views_to_1_ddoc,items=10,same-name=True