saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,nodes_init=2
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,load=1000
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,views=2
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,rebalance=1
