spatialinfotests.SpatialInfoTests.test_spatial_info
spatialcompaction.SpatialCompactionTests.test_spatial_compaction

spatialviewtests.SpatialViewTests:
    test_create_multiple_development_spatial

    test_insert_100_docs
    test_insert_10k_docs
    test_insert_100k_docs

    test_insert_100_docs_full_verification
    test_insert_10k_docs_full_verification
    test_insert_100k_docs_full_verification

    test_insert_15k_delete_10k_docs
    test_insert_15k_delete_15k_docs
    test_insert_15k_delete_14980_docs
    test_insert_10k_delete_12k_docs

    test_insert_15k_update_100_docs
    test_insert_15k_update_12k_docs
    test_insert_15k_update_15k_docs

    test_get_spatial_during_1_min_load_10k_working_set
    test_get_spatial_during_5_min_load_100k_working_set
    test_get_spatial_during_1_min_load_10k_working_set
    test_get_spatial_during_5_min_load_100k_working_set

    test_view_10k_docs_failover
