management.install.InstallTest.test_install
management.version_check.VerifyVersionTest
management.rebalancetests.IncrementalRebalanceInTests.test_medium_load
management.rebalancetests.IncrementalRebalanceOut.test_rebalance_out_medium_load
management.rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_no_buckets
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_1_percent
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_default_on_11211
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_non_default
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultDedicatedPort.test_set_get_small_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultDedicatedPort.test_set_get_large_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultPost11211.test_set_get_small_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultPost11211.test_set_get_large_keys
memcachedops.expirytests.ExpiryTests.test1