spatialinfotests.SpatialInfoTests.test_spatial_info
spatialcompaction.SpatialCompactionTests.test_spatial_compaction

spatialviewtests.SpatialViewTests.test_create_multiple_development_spatial

spatialviewtests.SpatialViewTests.test_insert_100_docs
spatialviewtests.SpatialViewTests.test_insert_10k_docs
spatialviewtests.SpatialViewTests.test_insert_100k_docs

spatialviewtests.SpatialViewTests.test_insert_100_docs_full_verification
spatialviewtests.SpatialViewTests.test_insert_10k_docs_full_verification
spatialviewtests.SpatialViewTests.test_insert_100k_docs_full_verification

spatialviewtests.SpatialViewTests.test_insert_15k_delete_10k_docs
spatialviewtests.SpatialViewTests.test_insert_15k_delete_15k_docs
spatialviewtests.SpatialViewTests.test_insert_15k_delete_14980_docs
spatialviewtests.SpatialViewTests.test_insert_10k_delete_12k_docs

spatialviewtests.SpatialViewTests.test_insert_15k_update_100_docs
spatialviewtests.SpatialViewTests.test_insert_15k_update_12k_docs
spatialviewtests.SpatialViewTests.test_insert_15k_update_15k_docs

spatialviewtests.SpatialViewTests.test_get_spatial_during_1_min_load_10k_working_set
spatialviewtests.SpatialViewTests.test_get_spatial_during_5_min_load_100k_working_set
spatialviewtests.SpatialViewTests.test_get_spatial_during_1_min_load_10k_working_set
spatialviewtests.SpatialViewTests.test_get_spatial_during_5_min_load_100k_working_set
