installation/test_install
installation/test_version_rest
bucketops/singlenode/create/membasebucket/test_default_on_11211
bucketops/singlenode/create/membasebucket/test_non_default
dataops/mixed/membase/set-get-large-default-port-11211
dataops/mixed/membase/set-get-small-default-port-11211
dataops/mixed/membase/set-get-large-non-default-dedicated-port
dataops/mixed/membase/set-get-small-non-default-dedicated-port
dataops/expiry/expiry-small-keys
management/rebalance/test_rebalance_0_1_percent_ram
management/rebalance/test_rebalance_1_percent_ram