installation/test_install
installation/test_version_rest
management/rebalance/test_rebalance_0_1_percent_ram
management/rebalance/test_rebalance_1_percent_ram
management/addnodes/test_add_all_node_no_buckets
management/addnodes/test_add_all_node_with_bucket
management/replication/test_replication_1_replica_10_percent
management/replication/test_replication_2_replica_10_percent
management/failover/test_failover_10_percent_ram
bucketops/singlenode/create/membasebucket/test_default_on_11211
bucketops/singlenode/create/membasebucket/test_non_default
dataops/mixed/membase/set-get-large-default-port-11211
dataops/mixed/membase/set-get-small-default-port-11211
dataops/mixed/membase/set-get-large-non-default-dedicated-port
dataops/mixed/membase/set-get-small-non-default-dedicated-port
dataops/expiry/expiry-small-keys