tuqquery.tuq_join.JoinTests:
    test_simple_join_keys,GROUP=SIMPLE;
    test_join_several_keys,GROUP=SIMPLE;
    test_simple_join_key,GROUP=SIMPLE;
    test_join_several_key,GROUP=SIMPLE;
    test_where_join_keys
    test_simple_join_keys,type_join=LEFT,GROUP=SIMPLE;
    test_join_several_keys,type_join=LEFT,GROUP=SIMPLE;
    test_simple_join_key,type_join=LEFT,GROUP=SIMPLE;
    test_join_several_key,type_join=LEFT,GROUP=SIMPLE;
    test_where_join_keys,type_join=LEFT
    test_join_unnest_alias,GROUP=SIMPLE;
    test_unnest,GROUP=SIMPLE;
    test_unnest,type_join=LEFT,GROUP=SIMPLE;
    test_simple_nest_keys,GROUP=NEST;
    test_simple_nest_key,,GROUP=NEST;
    test_nest_keys_with_array,,GROUP=NEST;
    test_nest_keys_where,,GROUP=NEST;
    test_simple_nest_keys,GROUP=NEST;,type_join=LEFT
    test_simple_nest_key,,GROUP=NEST;,type_join=LEFT
    test_nest_keys_with_array,,GROUP=NEST;,type_join=LEFT
    test_nest_keys_where,,GROUP=NEST;,type_join=LEFT