tuqquery.tuq.QueryTests:
    test_simple_check,GROUP=SIMPLE;
    test_simple_negative_check,GROUP=SIMPLE;
    test_consistent_simple_check,GROUP=SIMPLE;
    test_simple_nulls
    test_simple_alias,GROUP=ALIAS;,BUGS=MB-8967
    test_simple_negative_alias,GROUP=ALIAS;
    test_alias_from_clause,GROUP=ALIAS;
    test_alias_from_clause_group,GROUP=ALIAS;
    test_alias_order_desc,GROUP=ALIAS;
    test_alias_order_asc,GROUP=ALIAS;
    test_alias_aggr_fn,GROUP=ALIAS;
    test_alias_over,GROUP=ALIAS;
    test_order_by_check,GROUP=ORDER;
    test_order_by_alias,GROUP=ORDER;
    test_order_by_alias_arrays,GROUP=ORDER;
    test_order_by_aggr_fn,GROUP=ORDER;
    test_order_by_precedence,GROUP=ORDER;
    test_order_by_over,GROUP=ORDER;
    test_order_by_alias_aggr_fn,GROUP=ORDER;,BUGS=MB-9106_alias_allowed_in_order_by
    test_distinct,GROUP=DISTINCT;
    test_distinct_nested,GROUP=DISTINCT;
    test_distinct_negative,GROUP=DISTINCT;
    test_any,GROUP=ANY;
    test_any_external,GROUP=ANY;,BUGS=MB-9188_coll_doesnt_allow_external_docs
    test_any_no_in_clause,GROUP=ANY;,BUGS=MB-9136_over_clause_without_in_clause
    test_all,GROUP=ALL;
    test_all_no_in_clause,GROUP=ALL;,BUGS=MB-9136_over_clause_without_in_clause
    test_like,GROUP=LIKE;
    test_like_negative,GROUP=LIKE;
    test_like_any,GROUP=LIKE;
    test_like_all,GROUP=LIKE;
    test_like_aliases,GROUP=LIKE;
    test_like_wildcards,GROUP=LIKE;
    test_group_by,GROUP=GROUP;
    test_group_by_having,GROUP=GROUP;
    test_group_by_aggr_fn,GROUP=GROUP;
    test_group_by_over,GROUP=GROUP;
    test_group_by_negative,GROUP=GROUP;
    test_ceil,GROUP=SCALAR;
    test_floor,GROUP=SCALAR;
    test_greatest,GROUP=SCALAR;
    test_least,GROUP=SCALAR;
    test_meta,GROUP=SCALAR;
    test_length,GROUP=SCALAR;
    test_upper,GROUP=SCALAR;
    test_round,GROUP=SCALAR;
    test_lower,GROUP=SCALAR;
    test_substr,GROUP=SCALAR;
    test_trunc,GROUP=SCALAR;
    test_first,GROUP=SCALAR;
    test_sum,GROUP=AGGREGATE;
    test_avg,GROUP=AGGREGATE;
    test_min,GROUP=AGGREGATE;
    test_max,GROUP=AGGREGATE;
    test_case,GROUP=EXPRESSIONS;
    test_case_arithm,GROUP=EXPRESSIONS;
    test_arithm,GROUP=EXPRESSIONS;
    test_logic_expr,GROUP=EXPRESSIONS;,BUGS=MB-9191_incorrect_scan_range
    test_comparition_expr,GROUP=EXPRESSIONS;
tuqquery.tuq_precedence.PrecedenceTests:
    test_case_and_like,GROUP=PRECEDENCE;
    test_case_and_logic_exp,GROUP=PRECEDENCE;
    test_case_and_comparision_exp,GROUP=PRECEDENCE;
    test_arithm_and_comparision_exp,GROUP=PRECEDENCE;
    test_arithm_and_like_exp,GROUP=PRECEDENCE;
    test_logic_exp,GROUP=PRECEDENCE;
    test_logic_exp_nulls,GROUP=PRECEDENCE;
 tuqquery.tuq_cluster_ops.QueriesOpsTests:
    test_incr_rebalance_in,GROUP=REBALANCE;,nodes_in=3
    test_incr_rebalance_out,GROUP=REBALANCE;,nodes_out=3,nodes_init=4
    test_swap_rebalance,GROUP=REBALANCE;,nodes_out=2,nodes_init=3,nodes_out=2
    test_rebalance_with_server_crash,GROUP=REBALANCE;,nodes_init=2,nodes_out=1
    test_failover,GROUP=FAILOVER,nodes_out=2,nodes_init=4,replicas=2
    test_failover_add_back,GROUP=FAILOVER,nodes_out=1,nodes_init=4