tuqquery.tuq_join.JoinTests:
    test_simple_join_keys,GROUP=SIMPLE;
    test_join_several_keys,GROUP=SIMPLE;
    test_simple_join_key,GROUP=SIMPLE;
    test_join_several_key,GROUP=SIMPLE;
    test_where_join_keys
    test_simple_join_keys,type_join=LEFT,GROUP=SIMPLE;
    test_join_several_keys,type_join=LEFT,GROUP=SIMPLE;
    test_simple_join_key,type_join=LEFT,GROUP=SIMPLE;
    test_join_several_key,type_join=LEFT,GROUP=SIMPLE;
    test_where_join_keys,type_join=LEFT
    test_join_unnest_alias,GROUP=SIMPLE;
