tuqquery.tuq_nulls.NULLTests:
    test_null_query,GROUP=NULLS;
    test_not_null_query,GROUP=NULLS;
    test_missing_query,GROUP=NULLS;
    test_not_missing_query,GROUP=NULLS;
    test_valued,GROUP=NULLS;
    test_not_valued,GROUP=NULLS;
    test_precedense,GROUP=NULLS;
    test_nulls_over,GROUP=NULLS;