tuqquery.tuq.QueryTests:
    test_simple_check,standard_buckets=1,sasl_bucket=1
    test_simple_negative_check,standard_buckets=1,sasl_bucket=1
    test_consistent_simple_check,standard_buckets=1,sasl_bucket=1