xdcr.uniXDCR.unidirectional:
    load_with_ops,items=10000,rdirection=unidirection,ctopology=chain,expires=60,doc-ops=update,GROUP=SANITY
    load_with_async_ops,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=update-delete,GROUP=SANITY
    load_with_async_ops_with_warmup,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-delete,warm=source,GROUP=SANITY
    load_with_async_ops_with_warmup_master,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-updated-delete,warm=destination,GROUP=SANITY
    load_with_failover,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,failover=source-destination,GROUP=SANITY
    load_with_async_failover,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,failover=source,GROUP=SANITY
    load_with_failover_master,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,failover=destination,GROUP=SANITY
    replication_with_view_queries_and_ops,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,GROUP=SANITY
    replication_with_disabled_ddoc_compaction,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,disable_src_comp=False,GROUP=SANITY
