uisampletests.InitializeTest:
     test_initialize,agree_terms=True,indeces_path=\tmp,ram_quota_node=300,sample=beer-sample,ram_quota=100,num_replica=2
     test_initialize,agree_terms=True,indeces_path=\tmp,ram_quota_node=300,ram_quota=100,num_replica=2,first_name=First,last_name=Last,password_confirm=password,password=password
uisampletests.BucketTests:
    test_add_bucket,name=bucket0,ram_quota=100,type=Couchbase,port=9000,index_replica=true,num_replica=2
uisampletests.DocumentsTest:
    test_create_doc
    test_search_doc
    test_edit_doc,action=save
    test_edit_doc,doc_name=new_name,action=save_as
    test_edit_doc,doc_name=new_name,doc_content=asd:asd,action=save,error=SyntaxError
uisampletests.SettingsTests:
    test_alerts
