management.upgrade.upgradetests.MultipleNodeUpgradeTests.multiple_node_upgrade_m1
management.upgrade.upgradetests.MultipleNodeUpgradeTests.multiple_node_upgrade_m2
management.upgrade.upgradetests.MultipleNodeUpgradeTests.multiple_node_upgrade_m3
management.upgrade.upgradetests.MultipleNodeUpgradeTests.multiple_node_upgrade_m5