viewquerytests.ViewQueryTests:
    test_simple_dataset_stale_queries
    test_simple_dataset_stale_queries,limit=1000,num_docs=100000
    test_simple_dataset_stale_queries,limit=1,num_docs=100000
    test_simple_dataset_stale_queries,limit=10000,num_docs=100000
    test_simple_dataset_startkey_endkey_queries
    test_simple_dataset_all_queries,num-docs=10000
    test_employee_dataset_startkey_endkey_queries
    test_employee_dataset_stale_queries
    test_employee_dataset_startkey_endkey_docid_queries
    test_employee_dataset_group_queries
    test_employee_dataset_startkey_endkey_queries_rebalance_in
    test_employee_dataset_startkey_endkey_queries_rebalance_out
    test_employee_dataset_all_queries
    test_employee_dataset_alldocs_queries
    test_employee_dataset_alldocs_queries_rebalance_in
    test_all_datasets_all_queries,num-docs=10000
    test_simple_dataset_include_queries
