viewtests.ViewBasicTests.*

viewtests.ViewMultipleNodeTests.*

viewtests.ViewRebalanceTests.*

viewtests.ViewQueryTests:
    test_count_sum_10k_docs
    test_count_reduce_100_docs
    test_count_reduce_10k_docs
    test_count_reduce_100k_docs
    test_load_data_get_view_2_mins_20_design_docs
    test_get_view_during_1_min_load_10k_working_set
    test_get_view_during_1_min_load_100k_working_set
    test_get_view_during_5_min_load_10k_working_set
    test_get_view_during_5_min_load_100k_working_set
    #test_get_view_during_10_min_load_10k_working_set_1_min_after_load
    #test_get_view_during_30_min_load_100k_working_set

viewtests.ViewFailoverTests:
    test_view_failover_multiple_design_docs_x_node_replica_y,num-design-docs=20,num-docs=10000,replica=1,failover-factor=1
#    test_view_failover_multiple_design_docs_x_node_replica_y,num-design-docs=20,num-docs=10000,replica=2,failover-factor=2
#    test_view_failover_multiple_design_docs_x_node_replica_y,num-design-docs=20,num-docs=10000,replica=3,failover-factor=3
