viewtests.ViewBasicTests:
    test_view_on_x_docs,num-docs=100
    test_view_on_x_docs,num-docs=1000
    test_view_on_x_docs,num-docs=10000
    test_delete_x_docs,num-docs=10000,num-deleted-docs=1000
    test_readd_x_docs,num-docs=10000,num-readd-docs=1000
    test_update_x_docs,num-docs=10000,num-update-docs=1000
    test_invalid_view
    test_create_multiple_development_view,num-docs=10000,num-views=5
    test_view_on_x_docs_y_design_docs,num-docs=10000,num-design-docs=21
    test_update_multiple_development_view,num-views=5
    test_create_view
    test_count_reduce_x_docs
    test_count_sum_x_docs
    test_get_view_during_x_min_load_y_working_set,num-docs=10000,load-time=1,run-view-time=0
    #test_get_view_during_x_min_load_y_working_set,num-docs=100000,load-time=1,run-view-time=0
    test_get_view_during_x_min_load_y_working_set,num-docs=10000,load-time=5,run-view-time=0
    #test_get_view_during_x_min_load_y_working_set,num-docs=100000,load-time=5,run-view-time=0
    #test_get_view_during_x_min_load_y_working_set,num-docs=100000,load-time=30,run-view-time=0
    test_get_view_during_x_min_load_y_working_set,num-docs=10000,load-time=1,run-view-time=1
    #test_get_view_during_x_min_load_y_working_set,num-docs=100000,load-time=10,run-view-time=1
    test_load_data_get_view_x_mins_y_design_docs,num-design-docs=20,load-time=2,run-view-time=1

viewtests.ViewMultipleNodeTests:
   test_compare_views_all_nodes,num-docs=10000
   test_view_on_x_docs_multiple_nodes,num-docs=10000
   test_update_view_on_x_docs_multiple_nodes,num-docs=5000

viewtests.ViewRebalanceTests.*

viewtests.ViewFailoverTests:
    test_view_failover_multiple_design_docs_x_node_replica_y,num-design-docs=20,num-docs=10000,replica=1,failover-factor=1
    test_view_failover_multiple_design_docs_x_node_replica_y,num-design-docs=20,num-docs=10000,replica=2,failover-factor=2
    test_view_failover_multiple_design_docs_x_node_replica_y,num-design-docs=20,num-docs=10000,replica=3,failover-factor=3
