viewquerytests.ViewQueryTests:
    test_modify_query_during_create
    test_modify_query_during_delete
    test_modify_query_during_rebalance_in
    test_modify_query_during_rebalance_out
    test_modify_query_during_all_ops
    test_query_range,num-docs=100000
