viewquerytests.ViewQueryTests:
    test_simple_dataset_stale_queries
    test_simple_dataset_startkey_endkey_queries
    test_simple_dataset_startkey_endkey_docid_queries
    test_simple_dataset_all_queries,num-docs=100000
    test_employee_dataset_startkey_endkey_queries
    test_employee_dataset_stale_queries
    test_employee_dataset_startkey_endkey_queries_rebalance_in
    test_employee_dataset_startkey_endkey_queries_rebalance_out
    test_employee_dataset_all_queries
    test_all_datasets_all_queries,num-docs=100000
