viewquerytests.ViewQueryTests:
    test_employee_dataset_startkey_endkey_docid_queries,limit=1000,docs-per-day=20
    test_simple_dataset_stale_queries,limit=1000,num_docs=100000
    test_employee_dataset_group_queries,limit=10,docs-per-day=20
    test_employee_dataset_alldocs_queries_rebalance_in,num_nodes_to_add=1
    test_employee_dataset_all_queries
viewtests.ViewBasicTests:
    test_create_view
    test_count_sum_x_docs
viewtests.ViewRebalanceTests:
    test_delete_x_docs_incremental_rebalance_out
viewtests.ViewFailoverTests:
    test_view_failover_multiple_design_docs_x_node_replica_y,num-design-docs=20,num-docs=10000,replica=2,failover-factor=2
view.createdeleteview.CreateDeleteViewTests:
    test_view_ops,ddoc_ops=create,test_with_view=True,num_ddocs=5,num_views_per_ddoc=5,items=200000
