viewtests.ViewTests.test_view_on_100_docs
viewtests.ViewTests.test_view_on_10k_docs
viewtests.ViewTests.test_view_on_100k_docs
viewtests.ViewTests.test_count_reduce_100_docs
viewtests.ViewTests.test_count_reduce_10k_docs
viewtests.ViewTests.test_count_reduce_100k_docs
viewtests.ViewTests.test_update_multiple_development_view