#SingleNodeUpgradeTests
upgradetests-win.SingleNodeUpgradeTests:
    test_single_node_upgrade_s4_1_7_0
    test_single_node_upgrade_s4_1_7_1
    test_single_node_upgrade_s4_1_7_1_1
    test_single_node_upgrade_s4_1_7_2
#    test_single_node_upgrade_s4_1_6_5
#    test_single_node_upgrade_s4_1_6_5_4
#    test_single_node_upgrade_s4_1_6_5_3_1
#    test_single_node_upgrade_s4_1_6_5_3
#upgradetests.SingleNodeUpgradeTests.test_single_node_upgrade_s4_1_6_4
#RollingUpgrades
#upgradetests.MultipleNodeUpgradeTests:
#    test_multiple_node_rolling_upgrade_1_7_0
#    test_multiple_node_rolling_upgrade_1_7_1
#    test_multiple_node_rolling_upgrade_1_7_1_1
#    test_multiple_node_rolling_upgrade_1_7_2
