management.install.InstallTest.test_install_parallel
management.rebalancetests.IncrementalRebalanceInTests.test_medium_load
management.rebalancetests.RebalanceTestsWithMutationLoadTests.test_medium_load
management.rebalancetests.IncrementalRebalanceInWithParallelLoad.test_medium_load
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_50_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_50_percent
management.rebalancetests.IncrementalRebalanceOut.test_rebalance_out_medium_load
management.failovertests.FailoverTests.test_failover_stop_membase_1_replica_10_percent
management.failovertests.FailoverTests.test_failover_stop_membase_2_replica_10_percent
management.failovertests.FailoverTests.test_failover_stop_membase_3_replica_10_percent
management.failovertests.FailoverTests.test_failover_normal_1_replica_10_percent
management.failovertests.FailoverTests.test_failover_normal_2_replica_10_percent
management.failovertests.FailoverTests.test_failover_normal_3_replica_10_percent