warmup.warmuptest.WarmUpTests:
  test_warmup,stats_monitor=mem_used;vb_replica_perc_mem_resident;vb_active_perc_mem_resident,items=200,default_bucket=False
  test_warmup,stats_monitor="mem_used";"vb_replica_perc_mem_resident";"vb_active_perc_mem_resident",items=1000000,default_bucket=False
  test_warmup,stats_monitor="mem_used";"vb_replica_perc_mem_resident";"vb_active_perc_mem_resident",items=2000000,default_bucket=False
