#load with ops
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create,doc-ops-dest=create
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create-delete,doc-ops-dest=create-update-delete

#load with ops with Expires
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_ops,items=25000,ctopology=chain,rdirection=bidirection,expires=10,doc-ops=create,doc-ops-dest=create
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,expires=10,doc-ops-dest=create-update
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,expires=10,doc-ops-dest=create-delete

# Incremental loads
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_incremental_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create,doc-ops-dest=create
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_incremental_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_incremental_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create-delete,doc-ops-dest=create-update-delete


#Incremental loads with Expires
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_incremental_ops,items=25000,ctopology=chain,rdirection=bidirection,expires=10,doc-ops=create,doc-ops-dest=create
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_incremental_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,expires=10,doc-ops-dest=create-update
xdcr-mod.bidirectional-xdcr.bidirectionalReplication.bidirectional_load_with_incremental_ops,items=25000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,expires=10,doc-ops-dest=create-delete
