xdcr.biXDCR.bidirectional:

    # Test with pause and resume once on all replications, do basic validations
    replication_with_pause_and_resume,items=1000000,rdirection=bidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,GROUP=P0
    replication_with_pause_and_resume,items=100000,consecutive_pause_resume=3,rdirection=bidirection,ctopology=chain,replication_type=xmem,standard_buckets=1,sasl_buckets=1,GROUP=P0;xmem
    replication_with_pause_and_resume,items=10000,consecutive_pause_resume=3,rdirection=bidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,replication_type=xmem,doc-ops=create-update-delete,doc-ops-dest=create-update-delete,GROUP=P0;xmem

    # pause, bucket deletes at dest, resume
    replication_with_pause_and_resume,delete_bucket=destination,items=100000,rdirection=bidirection,ctopology=chain,replication_type=xmem,standard_buckets=1,sasl_buckets=1,GROUP=P0;xmem

    # pause, node-reboots at source and destination and resume
    replication_with_pause_and_resume,reboot=dest_node,items=10000,rdirection=bidirection,replication_type=xmem,standard_buckets=1,sasl_buckets=1,GROUP=P0
    replication_with_pause_and_resume,reboot=dest_cluster,items=10000,rdirection=bidirection,replication_type=xmem,standard_buckets=1,sasl_buckets=1,GROUP=P0;xmem