xdcr.upgradeXDCR.UpgradeTests:
    offline_cluster_upgrade,src_init,dest_init,initial_version=2.0.0-1976-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest
    offline_cluster_upgrade,src_init,dest_init,initial_version=2.0.0-1976-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src