xdcr.uniXDCR.unidirectional:
   load_with_ops,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,expires=20
   load_with_async_ops,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete
   load_with_failover,items=5000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,failover=source

xdcr.biXDCR.bidirectional:
   load_with_async_ops,items=10000,rdirection=bidirection,ctopology=chain,doc-ops=create-update-delete,doc-ops-dest=create-update-delete
#Fix kvstore on testrunner, to count correct expiry items
#  load_with_ops,items=10000,rdirection=bidirection,ctopology=chain,doc-ops=create-update-delete,expires=5,doc-ops-dest=create-update-delete
   load_with_failover_master,items=5000,rdirection=bidirection,ctopology=chain,doc-ops=create-update-delete,failover=destination

