xdcr.esXDCR.ESKVTests:

    test_plugin_connect

    #Load with ops
    load_with_async_ops,items=10000,rdirection=unidirection

    # rev updates
    load_with_async_ops,items=10000,rdirection=unidirection,doc-ops=update
    load_with_async_ops,items=10000,rdirection=unidirection,doc-ops=delete

    # value updates
    load_with_async_ops,items=10000,rdirection=unidirection,doc-ops=create

    # doc expiry
    load_with_async_ops,items=10000,rdirection=unidirection,expires=10,doc-ops=update

    # mixed workload
    load_with_async_ops,items=10000,rdirection=unidirection,doc-ops=create-update-delete-read,expires=10

    # multi-bucket
    load_with_async_ops,items=10000,rdirection=unidirection,standard_buckets=1,dgm_run=True

    # multi-bucket mixed workload
    load_with_async_ops,items=10000,rdirection=unidirection,doc-ops=create-update-delete-read,expires=10,standard_buckets=1,dgm_run=True

    # multi-bucket mixed doc types
    test_multi_bucket_doctypes_with_async_ops,items=10000,rdirection=unidirection,standard_buckets=1,dgm_run=True

