xdcr.upgradeXDCR.UpgradeTests:

   #######################################################  ONLINE UPGRADE TESTS  ######################################################

   online_cluster_upgrade,initial_version=2.5.0-1059-rel,sdata=False,bucket_topology=default:1>2;standard_bucket_1:1<2;sasl_bucket_1:1><2,expires=500,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index

   online_cluster_upgrade,initial_version=2.5.1-1083-rel,sdata=False,bucket_topology=default:1>2;standard_bucket_1:1<2;sasl_bucket_1:1><2,expires=500,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index,demand_encryption=1

   online_cluster_upgrade,initial_version=3.0.0-1209-rel,sdata=False,bucket_topology=default:1>2;standard_bucket_1:1<2;sasl_bucket_1:1><2,expires=500,demand_encryption=1,upgrade_same_version=1,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index,demand_encryption=1

   online_cluster_upgrade,initial_version=3.0.2-1603-rel,sdata=False,bucket_topology=default:1>2;standard_bucket_1:1<2;sasl_bucket_1:1><2,expires=500,demand_encryption=1,upgrade_same_version=1,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index,demand_encryption=1

    #######################################################  OFFLINE UPGRADE TESTS  ######################################################

    offline_cluster_upgrade,initial_version=2.5.0-1059-rel,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_nodes=dest;src,demand_encryption=1

    offline_cluster_upgrade,initial_version=2.5.1-1083-rel,sdata=False,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_nodes=dest;src,demand_encryption=1,post-upgrade-actions=src-rebalancein;dest-rebalanceout;src-create_index

    offline_cluster_upgrade,initial_version=3.0.0-1209-rel,sdata=False,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_nodes=dest;src,demand_encryption=1,post-upgrade-actions=src-rebalancein;dest-rebalanceout;src-create_index

    offline_cluster_upgrade,initial_version=3.0.2-1603-rel,sdata=False,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_nodes=dest;src,demand_encryption=1,post-upgrade-actions=src-rebalancein;dest-rebalanceout;src-create_index


    ########################################  INCREMENT OFFLINE UPGRADE TESTS ########################################################

    incremental_offline_upgrade,initial_version=2.5.0-1059-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_seq=src><dest

    incremental_offline_upgrade,initial_version=2.5.1-1083-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_seq=src><dest

    incremental_offline_upgrade,initial_version=3.0.0-1209-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_seq=src><dest

    incremental_offline_upgrade,initial_version=3.0.2-1603-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_seq=src><dest


    #### Total tests : 12 ####
