xdcr.uniXDCR.unidirectional:
    load_with_async_ops,items=5000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN,check-audit-event=1

xdcr.biXDCR.bidirectional:
    load_with_async_ops,items=50000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN,check-audit-event=1

xdcr.uniXDCR.unidirectional:
    load_with_async_ops,items=50000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN,check-audit-event=1,enable_goxdcr=True,checkpoint_interval=60,replication_type=xmem

xdcr.biXDCR.bidirectional:
    load_with_async_ops,items=50000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN,check-audit-event=1,enable_goxdcr=True,checkpoint_interval=60,replication_type=xmem