#Load
xdcr-mod.uniXDCR.unidirectional.load_with_ops,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete
xdcr-mod.uniXDCR.unidirectional.load_with_ops,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update

#Load with async ops
xdcr-mod.uniXDCR.unidirectional.load_with_async_ops,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete
xdcr-mod.uniXDCR.unidirectional.load_with_async_ops,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update

#Load with ops with expired items
xdcr-mod.uniXDCR.unidirectional.load_with_ops,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update,expires=10
xdcr-mod.uniXDCR.unidirectional.load_with_ops,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,expires=10

#Load with async ops with expired items
xdcr-mod.uniXDCR.unidirectional.load_with_async_ops,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update,expires=10
xdcr-mod.uniXDCR.unidirectional.load_with_async_ops,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,expires=10

-------------------
# Failover
xdcr-mod.uniXDCR.unidirectional.load_with_failover,replicas=1,items=1000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=source
xdcr-mod.uniXDCR.unidirectional.load_with_failover,replicas=1,items=1000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=destination
xdcr-mod.uniXDCR.unidirectional.load_with_failover,replicas=1,items=1000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=source-destination

# Failover with async load-ops
xdcr-mod.uniXDCR.unidirectional.load_with_async_failover,replicas=1,items=1000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=source
xdcr-mod.uniXDCR.unidirectional.load_with_async_failover,replicas=1,items=1000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=destination
xdcr-mod.uniXDCR.unidirectional.load_with_async_failover,replicas=1,items=1000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=source-destination

# Failover at master node Source/Destination
xdcr-mod.uniXDCR.unidirectional.load_with_failover_master,replicas=1,items=1000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=destination
xdcr-mod.uniXDCR.unidirectional.load_with_failover_master,replicas=1,items=1000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=source