#XDCR Upgrade from 2.0.0 ,2.0.1, 2.1.1 to 2.2.0 ( src and destination and both)
xdcr.upgradeXDCR.UpgradeTests:
    offline_cluster_upgrade,initial_version=2.0.0-1976-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest,upgrade_version=2.2.0-819-rel
    offline_cluster_upgrade,initial_version=2.0.1-170-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest,upgrade_version=2.2.0-819-rel
    offline_cluster_upgrade,initial_version=2.1.1-766-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest,upgrade_version=2.2.0-819-rel
    offline_cluster_upgrade,initial_version=2.0.0-1976-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src,upgrade_version=2.2.0-819-rel
    offline_cluster_upgrade,initial_version=2.0.1-170-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src,upgrade_version=2.2.0-819-rel
    offline_cluster_upgrade,initial_version=2.1.1-766-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src,upgrade_version=2.2.0-819-rel
    
xdcr.upgradeXDCR.UpgradeTests:
    offline_cluster_upgrade,initial_version=2.0.0-1976-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest;src,upgrade_version=2.2.0-819-rel
    offline_cluster_upgrade,initial_version=2.0.1-170-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest;src,upgrade_version=2.2.0-819-rel
    offline_cluster_upgrade,initial_version=2.1.1-766-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest;src,upgrade_version=2.2.0-819-rel

#XDCR Upgrade from 2.2.0 to 2.0.0 ,2.0.1, 2.1.1 ( src and destination and both)
xdcr.upgradeXDCR.UpgradeTests:
    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest,upgrade_version=2.0.0-1976-rel
    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest,upgrade_version=2.0.1-170-rel
    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest,upgrade_version=2.1.1-766-rel
    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src,upgrade_version=2.0.0-1976-rel
    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src,upgrade_version=2.0.1-170-rel
    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src,upgrade_version=2.1.1-766-rel

    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src;dest,upgrade_version=2.0.1-170-rel
    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src:dest,upgrade_version=2.1.1-766-rel
    offline_cluster_upgrade,initial_version=2.2.0-819-rel,rep_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest:src,upgrade_version=2.0.0-1976-rel

### TO ADD MIXED CLUSTERS
xdcr.upgradeXDCR.UpgradeTests:
     online_cluster_upgrade,initial_version=2.0.0-1976-rel,sdata=False,bucket_topology=default:1>2;standard_bucket0:1<2;bucket0:1><2,expires=500,items=10,upgrade_version=2.2.0-819-rel
