#Load with ops
xdcr-mod.biXDCR.bidirectional.load_with_ops,replicas=1,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update-delete
xdcr-mod.biXDCR.bidirectional.load_with_ops,replicas=1,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update-delete

#Incremental loads
xdcr-mod.biXDCR.bidirectional.load_with_async_ops,replicas=1,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update-delete
xdcr-mod.biXDCR.bidirectional.load_with_async_ops,replicas=1,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update-delete

#Failover during load
xdcr-mod.biXDCR.bidirectional.load_with_failover,replicas=1,items=1000,ctopology=chain,rdirection=bidirection,failover=source,doc-ops=create-update-delete,doc-ops-dest=create,update
xdcr-mod.biXDCR.bidirectional.load_with_failover,replicas=1,items=1000,ctopology=chain,rdirection=bidirection,failover=destination,doc-ops=create-update-delete,doc-ops-dest=create,update

#Load with ops with expired items
#xdcr-mod.biXDCR.bidirectional.load_with_ops,replicas=1,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update-delete,expires=10
#xdcr-mod.biXDCR.bidirectional.load_with_ops,replicas=1,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update-delete,expires=10

#Load with incremental ops with expired items
#xdcr-mod.biXDCR.bidirectional.load_with_async_ops,replicas=1,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update-delete,expires=10
#xdcr-mod.biXDCR.bidirectional.load_with_async_ops,replicas=1,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update-delete,expires=10

----------

FAILOVER tests NEW
xdcr-mod.biXDCR.bidirectional.load_with_failover,replicas=1,items=1000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update,failover=destination
xdcr-mod.biXDCR.bidirectional.load_with_failover,replicas=1,items=1000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update,failover=source
xdcr-mod.biXDCR.bidirectional.load_with_failover,replicas=1,items=1000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update,failover=destination-source