xdcr.uniXDCR.unidirectional:
    #Incremental Load with ops
    load_with_async_ops,items=5000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN,check-audit-event=1
    load_with_async_ops,items=50000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN,check-audit-event=1,enable_goxdcr=1

xdcr.biXDCR.bidirectional:
    load_with_async_ops,items=50000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN,check-audit-event=1
    load_with_async_ops,items=50000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN,check-audit-event=1,enable_goxdcr=1
  
