xdcr.uniXDCR.unidirectional:
   load_with_ops,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,expires=20
   load_with_async_ops,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete
   load_with_failover,items=5000,rdirection=unidirection,ctopology=chain,doc-ops=create-update-delete,failover=source

xdcr.biXDCR.bidirectional:
   load_with_async_ops,items=10000,rdirection=bidirection,ctopology=chain,doc-ops=create-update-delete,doc-ops-dest=create-update-delete
   load_with_ops,items=10000,rdirection=bidirection,ctopology=chain,doc-ops=create-update-delete,expires=20,doc-ops-dest=create-update-delete
   load_with_failover,items=5000,rdirection=bidirection,ctopology=chain,doc-ops=create-update-delete,failover=destination

xdcr.xdcr_dataloss.xdcrDataLoss:
   test_verify_mb8825,items=10000,doc-ops=create-delete,upd=80,del=20,replication_type=xmem,GROUP=P1
