rebalance.rebalancein.RebalanceInTests.rebalance_in_with_ops,nodes_in=3,replicas=1,items=50000,doc_ops=create;update;delete
viewtests.ViewBasicTests.test_delete_x_docs,num-docs=40000,num-deleted-docs=1000
performance.eperf.EVPerfClient.test_minimal,stats=0
memcapable.WarmUpMemcachedTest.do_warmup_100k
#xdcr.uniXDCR.unidirectional.load_with_ops,replicas=1,items=5000,value_size=128,ctopology=chain,rdirection=unidirection,doc-ops=create
#xdcr.uniXDCR.unidirectional.load_with_failover,replicas=1,items=5000,ctopology=chain,rdirection=unidirection,doc-ops=create-update-delete,failover=source
