2i.indexscans_2i.SecondaryIndexingScanTests:
    test_multi_create_query_explain_drop_index,groups=simple:equals:no_orderby_groupby:range,dataset=default,doc-per-day=1,cbq_version=sherlock,skip_build_tuq=True
2i.indexcreatedrop_2i.SecondaryIndexingCreateDropTests:
    test_multi_create_drop_index,groups=simple,dataset=default,doc-per-day=100,cbq_version=sherlock,skip_build_tuq=True
    test_multi_create_drop_index,groups=composite,dataset=default,doc-per-day=100,cbq_version=sherlock,skip_build_tuq=True