management.install.InstallTest.test_install_parallel
rebalancetests.IncrementalRebalanceInTests.test_small_load_3_replica
replicationtests.ReplicationTests.test_replication_3_replica_10_percent
rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load_3_replica
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load_3_replica
rebalancetests.IncrementalRebalanceOut.test_rebalance_out_small_load_3_replica
