management.install.InstallTest.test_install_parallel
management.rebalancetests.IncrementalRebalanceInTests.test_small_load_3_replica
management.replication.replicationtests.ReplicationTests.test_replication_3_replica_10_percent
management.rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load_3_replica
management.rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load_3_replica
management.rebalancetests.IncrementalRebalanceOut.test_rebalance_out_small_load_3_replica