management.install.InstallTest.test_install_parallel
rebalancetests.IncrementalRebalanceInTests.test_small_load_2_replica
replicationtests.ReplicationTests.test_replication_2_replica_10_percent
rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load_2_replica
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load_2_replica
rebalancetests.IncrementalRebalanceOut.test_rebalance_out_small_load_2_replica
