management.upgrade.upgradetests.SingleNodeUpgradeTests.single_node_upgrade_s1
management.upgrade.upgradetests.SingleNodeUpgradeTests.single_node_upgrade_s2
management.upgrade.upgradetests.SingleNodeUpgradeTests.single_node_upgrade_s3
management.upgrade.upgradetests.SingleNodeUpgradeTests.single_node_upgrade_s4
management.upgrade.upgradetests.SingleNodeUpgradeTests.single_node_upgrade_s5