#MultipleNodeUpgradeTests
upgradetests.MultipleNodeUpgradeTests:
    test_m6_1_7_1_1
    test_m6_1_7_0
#    test_m6_1_6_5_4
#    test_m6_1_6_5_3_1
#    test_m6_1_6_5_3
    test_m6_1_7_1
#    test_m6_1_6_5
#upgradetests.MultipleNodeUpgradeTests.test_m6_1_6_4
#Multiple Version Upgrade Tests
upgradetests.MultipleNodeUpgradeTests:
    # MB-4295
    #test_multiple_version_upgrade_start_one_1
    #test_multiple_version_upgrade_start_all_1
    test_multiple_version_upgrade_start_one_2
    test_multiple_version_upgrade_start_all_2
    test_multiple_version_upgrade_start_one_3
    test_multiple_version_upgrade_start_all_3
#SingleNodeUpgradeTests
upgradetests.SingleNodeUpgradeTests:
    test_single_node_upgrade_s4_1_7_1_1
    test_single_node_upgrade_s4_1_7_0
#    test_single_node_upgrade_s4_1_6_5_4
#    test_single_node_upgrade_s4_1_6_5_3_1
#    test_single_node_upgrade_s4_1_6_5_3
    test_single_node_upgrade_s4_1_7_1
#    test_single_node_upgrade_s4_1_6_5
#upgradetests.SingleNodeUpgradeTests.test_single_node_upgrade_s4_1_6_4
#RollingUpgrades
upgradetests.MultipleNodeUpgradeTests:
    test_multiple_node_rolling_upgrade_1_7_0
    test_multiple_node_rolling_upgrade_1_7_1
    test_multiple_node_rolling_upgrade_1_7_1_1
