upgradetests.SingleNodeUpgradeTests:
    test_single_node_upgrade_s1_1_7_1
    test_single_node_upgrade_s2_1_7_1
    test_single_node_upgrade_s3_1_7_1
    test_single_node_upgrade_s4_1_7_1

upgradetests.MultipleNodeUpgradeTests:
    test_multiple_node_upgrade_m1_1_7_1
    test_multiple_node_upgrade_m2_1_7_1
    test_multiple_node_upgrade_m3_1_7_1
    test_multiple_node_upgrade_m5_1_7_1
    test_m6_1_7_1
    test_multiple_node_rolling_upgrade_1_7_1

upgradetests.SingleNodeUpgradeTests:
    test_single_node_upgrade_s1_1_7_0
    test_single_node_upgrade_s2_1_7_0
    test_single_node_upgrade_s3_1_7_0
    test_single_node_upgrade_s4_1_7_0

upgradetests.MultipleNodeUpgradeTests:
    test_multiple_node_upgrade_m1_1_7_0
    test_multiple_node_upgrade_m2_1_7_0
    test_multiple_node_upgrade_m3_1_7_0
    test_multiple_node_upgrade_m5_1_7_0
    test_m6_1_7_0
    test_multiple_node_rolling_upgrade_1_7_0

upgradetests.SingleNodeUpgradeTests:
    test_single_node_upgrade_s4_1_6_5_4
    test_single_node_upgrade_s4_1_6_5_3_1
    test_single_node_upgrade_s4_1_6_5_3
    test_single_node_upgrade_s4_1_6_5_2_1
    test_single_node_upgrade_s4_1_6_4_1
    test_single_node_upgrade_s4_1_6_4

#upgradetests.SingleNodeUpgradeTests.test_single_node_upgrade_s4_1_6_3
#upgradetests.SingleNodeUpgradeTests.test_single_node_upgrade_s4_1_6_1
#upgradetests.SingleNodeUpgradeTests.test_single_node_upgrade_s4_1_6_0
