# --------------------------------------------------#
# -----------  ADVANCED XDCR UNIT TESTS ------------#
# --------------------------------------------------#

# --------------------------------------------#
# ---- TEST CASES WITH REBALANCE (SOURCE) --- #
# --------------------------------------------#
xdcr.XDCRTests.test_rebalance_in_source_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=False
xdcr.XDCRTests.test_rebalance_out_source_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=True

# ------------------------------------------------#
# ----   TEST CASES WITH FAILOVER (SOURCE)     -- #
# ------------------------------------------------#
xdcr.XDCRTests.test_failover_source_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=True

# ------------------------------------------------#
# ---- TEST CASES WITH REBALANCE (DESTINATION) -- #
# ------------------------------------------------#
xdcr.XDCRTests.test_rebalance_in_dest_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=False
xdcr.XDCRTests.test_rebalance_out_dest_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=True

# ------------------------------------------------#
# ---- TEST CASES WITH FAILOVER (DESTINATION)  -- #
# ------------------------------------------------#
xdcr.XDCRTests.test_failover_dest_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=True

# -----------------------------------------------------------#
# ---- TEST CASES WITH REBALANCE (SOURCE AND DESTINATION) -- #
# -----------------------------------------------------------#
xdcr.XDCRTests.test_rebalance_in_source_dest_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=False
xdcr.XDCRTests.test_rebalance_out_source_dest_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=True

# ----------------------------------------------------------------#
# ----   TEST CASES WITH FAILOVER (SOURCE AND DESTINATION)     -- #
# ----------------------------------------------------------------#
xdcr.XDCRTests.test_failover_source_dest_sets,num_items=50000,poll_sleep=60,poll_timeout=3000,initRebalance=True
