xdcr.XDCRTests.test_continuous_unidirectional_sets,num_items=100000,poll_sleep=5,poll_timeout=300
xdcr.XDCRTests.test_continuous_unidirectional_sets_deletes,num_items=100000,poll_sleep=5,poll_timeout=300
