# -----------------------------------------------#
# -----------  BASIC XDCR UNIT TESTS ------------#
# -----------------------------------------------#
xdcr.XDCRTests.test_continuous_unidirectional_sets,num_items=1000,poll_sleep=5,poll_timeout=300
xdcr.XDCRTests.test_continuous_unidirectional_sets_deletes,num_items=1000,poll_sleep=5,poll_timeout=300
# Note: this test only passes after we manutally disable the compactor. Once the bug in
# compactor get fixed, we should turn on compactor. Look at test code for details
xdcr.XDCRTests.test_continuous_unidirectional_recreates,num_items=1000,poll_sleep=5,poll_timeout=300
xdcr.XDCRTests.test_continuous_unidirectional_deletes_1,num_items=100,poll_sleep=5,poll_timeout=300
xdcr.XDCRTests.test_continuous_unidirectional_deletes_2,num_items=100,poll_sleep=5,poll_timeout=300
xdcr.XDCRTests.test_continuous_bidirectional_sets,num_items=1000,poll_sleep=5,poll_timeout=300

