[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName         = US
stateOrProvinceName = California
localityName        = Mountain View
organizationName    = Couchbase
commonName          = www.cb-travel-agent.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]