view.spatialquerytests.SpatialQueryTests:
    test_simple_dataset_limit_queries,num-docs=10000,GROUP=P0
    test_simple_dataset_skip_queries,num-docs=10000,GROUP=P0
    test_simple_dataset_bbox_queries,num-docs=10000,GROUP=P0
    test_simple_dataset_range_queries,num-docs=10000,GROUP=P0
    test_multidim_dataset_limit_queries,num-docs=10000,GROUP=P0
    test_multidim_dataset_skip_queries,num-docs=10000,GROUP=P0
    test_multidim_dataset_range_queries,num-docs=10000,GROUP=P0
    test_multidim_dataset_range_and_limit_queries,num-docs=10000,GROUP=P0
#Rebalance_In
    test_rebalance_in_simple_dataset_limit_queries,num-docs=10000,num_nodes_to_add=3,GROUP=P0
    test_rebalance_in_simple_dataset_skip_queries,num-docs=10000,num_nodes_to_add=3,GROUP=P0
    test_rebalance_in_simple_dataset_bbox_queries,num-docs=10000,num_nodes_to_add=3,GROUP=P0
    test_rebalance_in_simple_dataset_range_queries,num-docs=10000,num_nodes_to_add=3,GROUP=P0
    test_rebalance_in_multidim_dataset_limit_queries,num-docs=10000,num_nodes_to_add=3,GROUP=P0
    test_rebalance_in_multidim_dataset_skip_queries,num-docs=10000,num_nodes_to_add=3,GROUP=P0
    test_rebalance_in_multidim_dataset_range_queries,num-docs=10000,num_nodes_to_add=2,GROUP=P0
    test_rebalance_in_multidim_dataset_range_and_limit_queries,num-docs=10000,num_nodes_to_add=2,GROUP=P0
#Rebalance Out
    test_rebalance_out_simple_dataset_limit_queries,num-docs=10000,num_nodes_to_remove=2,GROUP=P0
    test_rebalance_out_simple_dataset_skip_queries,num-docs=10000,num_nodes_to_remove=2,GROUP=P0
    test_rebalance_out_simple_dataset_bbox_queries,num-docs=10000,num_nodes_to_remove=2,GROUP=P0
    test_rebalance_out_simple_dataset_range_queries,num-docs=10000,num_nodes_to_remove=2,GROUP=P0
    test_rebalance_out_multidim_dataset_limit_queries,num-docs=10000,num_nodes_to_remove=2,GROUP=P0
    test_rebalance_out_multidim_dataset_skip_queries,num-docs=10000,num_nodes_to_remove=2,GROUP=P0
    test_rebalance_out_multidim_dataset_range_queries,num-docs=10000,num_nodes_to_remove=2,GROUP=P0
    test_rebalance_out_multidim_dataset_range_and_limit_queries,num-docs=10000,num_nodes_to_remove=2,GROUP=P0
#Failover
    test_failover_simple_dataset_limit_queries,num-docs=10000,failover_factor=1,GROUP=P0
    test_failover_simple_dataset_skip_queries,num-docs=10000,failover_factor=1,GROUP=P0
    test_failover_simple_dataset_bbox_queries,num-docs=10000,failover_factor=1,GROUP=P0
    test_failover_simple_dataset_range_queries,num-docs=10000,failover_factor=1,GROUP=P0
    test_failover_multidim_dataset_limit_queries,num-docs=10000,failover_factor=1,GROUP=P0
    test_failover_multidim_dataset_skip_queries,num-docs=10000,failover_factor=1,GROUP=P0
    test_failover_multidim_dataset_range_queries,num-docs=10000,failover_factor=1,GROUP=P0
    test_failover_multidim_dataset_range_and_limit_queries,num-docs=10000,failover_factor=1,GROUP=P0
