view.viewtests.ViewTests:

test_create_multiple_development_view
test_view_on_100_docs
test_view_on_10k_docs
test_view_on_100k_docs
test_count_reduce_100_docs
test_count_reduce_10k_docs
test_count_reduce_100k_docs
test_get_view_during_1_min_load_10k_working_set
test_get_view_during_1_min_load_100k_working_set
test_get_view_during_5_min_load_10k_working_set
test_get_view_during_5_min_load_100k_working_set

