rqg.test_rqg.RQGTests:
	test_rqg_example,items=1,skip_cleanup=True
	rqg.test_rqg.RQGTests.test_rqg_from_list,n1ql_file_path="b/resources/flightstats_mysql/queries.txt",sql_file_path="b/resources/flightstats_mysql/queriestxt"