eventing.eventing_bucket.EventingBucket:
    test_eventing_with_ephemeral_buckets,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_eventing_where_destination_bucket_is_in_dgm,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_eventing_where_source_bucket_is_in_dgm,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_eventing_where_metadata_bucket_is_in_dgm,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
