eventing.eventing_dataset.EventingDataset:
    test_functions_where_dataset_has_binary_and_text_data,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_functions_where_documents_change_from_binary_to_text_data,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
