eventing.eventing_settings.EventingSettings:
    # Uncomment this once MB-26846 is fixed
    #test_eventing_with_non_default_setting_values,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_eventing_with_changing_log_level_repeatedly,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True,doc-per-day=3