eventing.eventing_rbac.EventingRBAC:
    test_eventing_with_read_only_user,nodes_init=1,services_init=kv:eventing:index:n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_eventing_with_cluster_admin_user,nodes_init=1,services_init=kv:eventing:index:n1ql,dataset=default,groups=simple,reset_services=True,doc-per-day=10,skip_cleanup=True
