eventing.eventing_n1ql.EventingN1QL:
    test_delete_from_n1ql_from_update,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    # Rebalancing fails because of MB-26965
    test_n1ql_prepare_statement,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
