2i.indexscans_2i.SecondaryIndexingScanTests:
    test_multi_create_query_explain_drop_index,groups=simple:full,dataset=default,docs-per-day=10000,items=10000
    test_multi_create_query_explain_drop_index,groups=simple:range,dataset=default,docs-per-day=10000,items=10000
    test_multi_create_query_explain_drop_index,groups=groupby:simple:full,dataset=default,docs-per-day=10000,items=10000
    test_multi_create_query_explain_drop_index,groups=orderby:simple:full,dataset=default,docs-per-day=10000,items=10000
    test_multi_create_query_explain_drop_index,groups=groupby:simple:range,dataset=default,docs-per-day=10000,items=10000
    test_multi_create_query_explain_drop_index,groups=orderby:simple:range,dataset=default,docs-per-day=10000,items=10000
    test_multi_create_query_explain_drop_index,groups=join:composite:range,dataset=default,docs-per-day=10000,items=10000
2i.createdrop_2i.SecondaryIndexingCreateDropTests:
    test_multi_create_drop_index,groups=simple,dataset=default,docs-per-day=10000
    test_multi_create_drop_index,groups=composite,dataset=default,docs-per-day=10000