2i.indexscans_2i.SecondaryIndexingScanTests:
    test_multi_create_query_explain_drop_index,groups=simple:equals:no_orderby_groupby:range,dataset=default,doc-per-day=1
    test_multi_create_query_explain_drop_index,groups=no_orderby_groupby:simple:full:isnotnull,dataset=default,doc-per-day=1
    test_multi_create_query_explain_drop_index,groups=orderby:simple:full:isnotnull,dataset=default,doc-per-day=1
    test_multi_create_query_explain_drop_index,groups=groupby:simple:full:isnotnull,dataset=default,doc-per-day=1
    test_multi_create_query_explain_drop_index,groups=join:composite:range,dataset=default,doc-per-day=10
    test_multi_create_query_explain_drop_index,groups=orderby:composite:range,dataset=default,doc-per-day=10
2i.indexcreatedrop_2i.SecondaryIndexingCreateDropTests:
    test_multi_create_drop_index,groups=simple,dataset=default,doc-per-day=100
    test_multi_create_drop_index,groups=composite,dataset=default,doc-per-day=100