2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
    test_gsi_rebalance_out_indexer_node,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql,groups=simple
    test_gsi_rebalance_in_indexer_node,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple
    test_gsi_rebalance_swap_rebalance,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql,groups=simple
    test_cbindex_move_after_rebalance_in,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple
    test_cbindex_move_with_mutations_and_query,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple
    test_create_index_when_gsi_rebalance_in_progress,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple
    test_drop_index_when_gsi_rebalance_in_progress,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple
    test_bucket_delete_and_flush_when_gsi_rebalance_in_progress,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple
    test_gsi_rebalance_works_when_querying_is_in_progress,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple
