2i.gsi_index_partitioning.GSIIndexPartitioningTests:
    test_create_partitioned_indexes,num_items=1000,nodes_init=4,services_init=kv:n1ql-index-index-index,groups=simple,reset_services=True,doc-per-day=1000,dataset=bigdata,create_primary_index=False,num_queries=1000
