2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
    # ForestDb
    test_gsi_rebalance_out_indexer_node,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql
    test_gsi_rebalance_in_indexer_node,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql
    test_gsi_rebalance_swap_rebalance,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql
    # MOI
    test_gsi_rebalance_out_indexer_node,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql,gsi_type=memory_optimized
    test_gsi_rebalance_in_indexer_node,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,gsi_type=memory_optimized
    test_gsi_rebalance_swap_rebalance,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql,gsi_type=memory_optimized
