2i.multiscan_enhancement_2i.SecondaryIndexingMultiscanTests:
    test_name_age_composite_index_basic_span,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_name_age_composite_index_same_first_filter,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_name_age_composite_index_same_second_filter,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_name_age_composite_index_seek_filter,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_name_age_composite_index_seek,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_name_age_composite_index_limits_reversed,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_name_age_distinct_array_composite_index,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_name_age_all_array_composite_index,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_name_age_premium_customer_composite_index,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index