2i.plasma_dgm.SecondaryIndexDGMTests:
    test_dgm_increase_mem_quota,nodes_init=4,services_init=kv:n1ql-kv-index-index,dataset=default,groups=simple,doc-per-day=50,gsi_type=plasma,plasma_dgm=True,scan_consistency=request_plus