functions.functions_sanity.FunctionsSanity:
    test_mutation_for_dcp_stream_boundary_from_beginning,nodes_init=1,services_init=kv:eventing:index:n1ql,dataset=default,groups=simple,reset_services=True