sg.sginstalltests.SGInstallerTest:
    basicInstall
    testSGServiceInstallHelp
    testSGServiceInstallNoUser,extra_param=--runas$sync_gateway_user2,expected_error=The sync_gateway runtime user account does not exist "sync_gateway_user2".
    testSGServiceInstallNoUser,extra_param=--runbase$/TENPPPP/,expected_error=The sync_gateway runtime user account does not exist "sync_gateway".
    testSGServiceInstallNoUser,extra_param=--cfgpath$FAKE.conf,expected_error=The sync_gateway runtime user account does not exist "sync_gateway".
    testSGServiceInstallNoUser,extra_param=--logsdir$/TEMPPPP/,expected_error=The sync_gateway runtime user account does not exist "sync_gateway".
    testSGServiceInstallNoUser,extra_param=--sgpath$/TEMPPPP/,expected_error=The sync_gateway runtime user account does not exist "sync_gateway".
