clitest.couchbase_clitest.CouchbaseCliTest:
    # Verify editing no settings succeeds
    #testClusterEdit,username=Administrator,password=password,expect-error=False
    # Verify editing memory quota
    testClusterEdit,username=Administrator,password=password,data-ramsize=274,expect-error=False
    testClusterEdit,username=Administrator,password=password,index-ramsize=274,expect-error=False
    testClusterEdit,username=Administrator,password=password,fts-ramsize=274,expect-error=False
    testClusterEdit,username=Administrator,password=password,data-ramsize=274,index-ramsize=274,index-ramsize=274,expect-error=False
    # Verify changing the cluster port
    testClusterEdit,username=Administrator,password=password,port=5000,expect-error=False
    # Verify changing the cluster username and password
    testClusterEdit,username=Administrator,password=password,new-username=new_admin,new_password=new_pass,expect-error=False
    testClusterEdit,username=Administrator,password=password,new-username=new_admin,expect-error=False
    testClusterEdit,username=Administrator,password=password,new_password=new_pass,expect-error=False
    # Verify with invalid memory quotas
    testClusterEdit,username=Administrator,password=password,data-ramsize=27z4,expect-error=True,error-msg="memoryQuota":"The value must be an integer"
    testClusterEdit,username=Administrator,password=password,index-ramsize=27z4,expect-error=True,error-msg="indexMemoryQuota":"The value must be an integer"
    testClusterEdit,username=Administrator,password=password,fts-ramsize=27z4,expect-error=True,error-msg="ftsMemoryQuota":"The value must be an integer"
    # Verify that a password that is longer than 24 characters
    testClusterEdit,username=Administrator,password=password,new-username=new_user,new-password=password_that_is_too_long,data-ramsize=256,expect-error=True,error-msg=Password length 25 exceeds maximum number of characters allowed, which is 24
    # Verify that a password that is too short fails
    testClusterEdit,username=Administrator,password=password,new-username=new_user,new-password=short,data-ramsize=256,expect-error=True,error-msg=The password must be at least six characters.
    # Verify that invalid username and password fail
    testClusterEdit,username=myusername,password=mypassword,data-ramsize=256,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify that an invalid port fails
    testClusterEdit,username=Administrator,password=password,port=99999,expect-error=True,error-msg=The port number must be greater than 1023 and less than 65536.
    testClusterEdit,username=Administrator,password=password,port=100,expect-error=True,error-msg=The port number must be greater than 1023 and less than 65536.
    testClusterEdit,username=Administrator,password=password,port=34z,expect-error=True,error-msg=msg=unable to init/modify
    # Verify that set data ramsize before initialize will be ok
    testClusterEdit,username=Administrator,password=password,data-ramsize=290,initialized=False,expect-error=True,error-msg=set memory quota successfully