clitest.importexporttest.ImportExportTests:
    test_export_from_empty_bucket,imex_type=json,format_type=lines
    test_export_from_empty_bucket,imex_type=json,format_type=lines,default_bucket=False,sasl_buckets=1
    test_export_from_sasl_bucket,imex_type=json,format_type=list
    test_export_from_sasl_bucket,imex_type=json,format_type=lines
    test_export_from_sasl_bucket,imex_type=json,format_type=list
    test_export_and_import_back,imex_type=json,format_type=list,import_back=True,nodes_init=2
    test_export_and_import_back,imex_type=json,format_type=lines,import_back=True,nodes_init=2
    test_import_json_file,imex_type=json,format_type=lines,import_file=json_1000_lines,nodes_init=2
    test_import_json_file,imex_type=json,format_type=lines,import_file=json_1000_lines_invalid,nodes_init=2
    test_import_json_file,imex_type=json,format_type=lines,import_file=json_1000_lines_invalid,nodes_init=2,default_bucket=False,sasl_buckets=1
    test_import_json_file,imex_type=json,format_type=list,import_file=json_list_1000_lines,nodes_init=2
    test_import_json_file,imex_type=json,format_type=list,import_file=json_list_1000_lines_invalid,nodes_init=2
    test_import_json_file,imex_type=json,format_type=list,import_file=json_list_1000_lines_invalid,nodes_init=2,default_bucket=False,sasl_buckets=1
    test_import_json_file,imex_type=json,format_type=lines,import_file=json_1000_lines,nodes_init=2,default_bucket=False,sasl_buckets=1
    test_import_json_file,imex_type=json,format_type=list,import_file=json_list_1000_lines,nodes_init=2,default_bucket=False,sasl_buckets=1
    test_import_json_file,imex_type=json,format_type=lines,import_file=json_1000_lines,nodes_init=2,import_method=url,import_file=https://s3-us-west-1.amazonaws.com/imex-data/json/json_1000_lines
    test_import_json_file,imex_type=json,format_type=list,import_file=json_list_1000_lines,nodes_init=2,import_method=url,import_file=https://s3-us-west-1.amazonaws.com/imex-data/json/json_list_1000_lines
    test_import_json_file,imex_type=json,format_type=lines,import_file=json_1000_lines,nodes_init=2,default_bucket=False,sasl_buckets=1,import_method=url,import_file=https://s3-us-west-1.amazonaws.com/imex-data/json/json_1000_lines
    test_import_json_file,imex_type=json,format_type=list,import_file=json_list_1000_lines,nodes_init=2,default_bucket=False,sasl_buckets=1,import_method=url,import_file=https://s3-us-west-1.amazonaws.com/imex-data/json/json_list_1000_lines
    test_import_json_sample,default_bucket=False,imex_type=json,sample_file=beer-sample
    test_import_json_sample,default_bucket=False,imex_type=json,sample_file=gamesim-sample
    test_import_json_sample,default_bucket=False,imex_type=json,sample_file=travel-sample