clitest.couchbase_clitest.CouchbaseCliTest:
    # Recover one node with delta reovery
    testRecovery,init-num-servers=2,username=Administrator,password=password,servers=1,recovery-type=delta,expect-error=False
    # Recover two nodes with delta recovery
    testRecovery,init-num-servers=3,username=Administrator,password=password,servers=2,recovery-type=delta,expect-error=False
    # Recover one node with full recovery
    testRecovery,init-num-servers=2,username=Administrator,password=password,servers=1,recovery-type=full,expect-error=False
    # Recover two nodes with full recovery
    testRecovery,init-num-servers=3,username=Administrator,password=password,servers=2,recovery-type=full,expect-error=False

    # Test recovery with an invalid node
    #testRecovery,skip-failover=True,username=Administrator,password=password,invalid-recover-server=invalid:8091,recovery-type=full,expect-error=True,error-msg=Server not found invalid:8091
    # Test recovery without specifying a node
    testRecovery,username=Administrator,password=password,recovery-type=full,expect-error=True,error-msg=please list one or more --server-recovery=HOST[:PORT]
    # Test recovery with an incorrect recovery type
    testRecovery,username=Administrator,password=password,recovery-type=invalid_type,expect-error=True,error-msg=please list one or more --server-recovery=HOST[:PORT]
    # Test recovery of node that was not failed over
    testRecovery,init-num-servers=2,skip-failover=True,username=Administrator,password=password,servers=1,recovery-type=delta,expect-error=True,error-msg=unable to setRecoveryType for node
    # Verify invalid username/password returns an error
    testRecovery,init-num-servers=2,username=Administrator1,password=password1,servers=1,recovery-type=delta,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify running against an uninitialized cluster fails
    testRecovery,initialized=False,init-num-servers=2,username=Administrator,password=password,servers=1,recovery-type=delta,expect-error=True,error-msg=command: recovery